<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_lzh.JPG"/>
	<link rel="shortcut icon" href="/img/logo_lzh.JPG">
	<link href="//cdn.bootcdn.net/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
	
			    <title>
    Hexo
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="blog zhluanlog" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg_burger.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">zhluanblog</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/%E4%BA%A7%E5%93%81/">产品</a></li><li><a class="category-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a></li><li><a class="category-link" href="/categories/%E6%80%9D%E8%80%83/">思考</a></li><li><a class="category-link" href="/categories/%E7%AD%96%E5%88%92/">策划</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">归档</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2026/05/">May 2026</a></li><li><a class="archive-link" href="/archives/2025/06/">June 2025</a></li><li><a class="archive-link" href="/archives/2025/04/">April 2025</a></li><li><a class="archive-link" href="/archives/2025/03/">March 2025</a></li><li><a class="archive-link" href="/archives/2025/02/">February 2025</a></li><li><a class="archive-link" href="/archives/2025/01/">January 2025</a></li><li><a class="archive-link" href="/archives/2024/12/">December 2024</a></li><li><a class="archive-link" href="/archives/2024/11/">November 2024</a></li><li><a class="archive-link" href="/archives/2024/10/">October 2024</a></li><li><a class="archive-link" href="/archives/2024/09/">September 2024</a></li><li><a class="archive-link" href="/archives/2024/08/">August 2024</a>
	                    </ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/zhluan-49" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="zhihu" href="https://www.zhihu.com/people/zhi-song-11-96" target="_blank" rel="noopener">
                            <i class="icon fa fa-zhihu"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(https://blog.zhluanlog.xyz/images/simage/jiangli.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >浅析奖励机制</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>   <img src="/images/blog/jiangli_1.jpg"><br>奖励机制，是所有游戏中重要的一部分，从早些年街机游戏中的得分排行到如今各式各样的奖励机制，行动后反馈奖励已成为固定公式，那么我们来浅析下奖励机制</p>
<h2 id="一、我们为什么需要奖励"><a href="#一、我们为什么需要奖励" class="headerlink" title="一、我们为什么需要奖励"></a>一、我们为什么需要奖励</h2><p>谈到这个，首先我们就要讲下游戏的意义，人们为什么需要游戏，是作为提供情绪价值的工具，提供快乐是游戏最重要的功能，时至今日也会有恐怖、愤怒等负面情绪为主题的游戏，但大部分主流游戏最重要还是提供快乐的情绪。<br>回到主题来，为什么需要奖励，根据科学家詹姆斯·奥尔兹和彼得·米尔纳的小白鼠电击实验与科学家罗伯特·希斯的人体实验</p>
<blockquote>
<p>1953 年，科学家詹姆斯·奥尔兹和彼得·米尔纳进行了一场小白鼠电击实验。<br>他们将一个电极植入小白鼠的大脑中隔区里，通过电击来刺激小白鼠大脑的“奖励中枢”。<br>他们先教导饥饿的白鼠学会按杠杆获得食物或饮水，然后再改为按杠杆获得电流。结果发现白鼠对于颅内自我刺激法乐此不疲。当老鼠学会按压杠杆从而得到电刺激以后，它就不断地去按压杠杆以得到刺激。</p>
<p>没过多久，科学家罗伯特·希斯就根据这个实验，在病人的大脑中植入电极，并交给他们一个控制盒。控制盒能让他们刺激大脑的“奖励中枢”。<br>这些人和小白鼠如出一辙，在点击刺激下无法自拔，甚至次数高达1500次，直到实验人员强制要求他停下来为止。<br>通过上述实验得出结论，大脑的“奖励中枢”可以通过刺激来获得大量的多巴胺，从而让我们产生快乐的情绪，这也是很多人沉迷于游戏中无法自拔的一个原因，他能够从游戏中得到刺激从而达到上瘾的效果，而游戏中种种奖励机制才是刺激玩家的“奖励中枢”的方式，因此我们游戏中不能没有奖励机制</p>
</blockquote>
<p>   <img src="/images/blog/jiangli_2.jpg"><br><em>哇！金色传说</em></p>
<h2 id="二、奖励动机"><a href="#二、奖励动机" class="headerlink" title="二、奖励动机"></a>二、奖励动机</h2><p>日常游戏中，我们可能会为了某个极品装备或角色努力肝游戏，是因为我们知道会得到这件极品装备或角色，我们幻想得到之后的情形产生的多巴胺促使我们不断肝下去，哪怕是无聊的副本，这就是奖励动机的重要性，如果一个再豪华的奖励，你不告诉玩家有这个奖励，玩家也无法获得动机来进行行动。</p>
<p>   <img src="/images/blog/jiangli_3.jpg"><br><em>正反馈循环</em></p>
<h2 id="三、如何利用动机强化行动"><a href="#三、如何利用动机强化行动" class="headerlink" title="三、如何利用动机强化行动"></a>三、如何利用动机强化行动</h2><p>首先看下大名鼎鼎的<strong>斯金纳箱实验</strong></p>
<blockquote>
<p>持续正强化：将一只很饿的小白鼠放入一个有按钮的箱中，每次按下按钮，则掉落食物。<br>结果：小白鼠自发学会了按按钮。</p>
<p>负强化：将一只小白鼠放入一个有按钮的箱中。每次小白鼠不按下按钮，则箱子通电。<br>结果：小白鼠学会了按按钮。</p>
<p>固定比例正强化：将一只很饿的小白鼠放入斯金纳箱中，由一开始的一直掉落食物，逐渐降低到每1分钟后，按下按钮可概率掉落食物。<br>结果：小白鼠一开始不停按钮。过一段时间之后，小白鼠学会了间隔1分钟按一次按钮。</p>
<p>随机比例正强化：将一只很饿的小白鼠放入斯金纳箱中，多次按下按钮，概率掉落食物。<br>结果：小白鼠学会了不停按钮。</p>
<p>迷信的小白鼠：概率型斯金纳箱<br>结果：这些小白鼠有很多培养出了奇特的行为习惯，比如撞箱子、比如作揖、比如转圈跳舞。<br>如何利用动机来强化行为，可以看到有三个正强化对应三种不同结果，结果表明随机是最令人上瘾的强化机制，用游戏内机制举例子就是<strong>持续正强化</strong>：每击杀一个怪物获得一个金币，<strong>固定比例正强化</strong>：每击杀十个怪物获得十个金币，<strong>随机比例正强化</strong>：每击败一个敌人，都有10%的几率获得十个金币，大部分游戏都会采用随机比例正强化配合着掉落表，玩家就会深陷刷怪中无法自拔，这种动机将会一直持续到玩家刷到了极品道具为止。当然这个比例不一定是次数，也可以是时间等等。<br>   <img src="/images/blog/jiangli_4.jpg"></p>
</blockquote>
<p>这里再讲下负强化，玩家为了要摆脱负面刺激，从而增加规定行为，与正强化不同，正强化是行为-奖励-行为，负强化为惩罚-行为，可以看出正强化可以刺激不断的进行行为，因为玩家会为了奖励而行为属于自发性，而负强化是不行为则惩罚，玩家单纯为了躲避惩罚而行为，一旦惩罚消失后行为也会结束。<br>关于迷信的小白鼠，我认为是要给予足够的仪式感与参与感，玩家就会自行去脑补迷信部分，从而引起社区讨论。最典型的例子就是各种抽奖系统，现在越来越多的游戏都采用让玩家有参与感的抽奖形式。<br>   <img src="/images/blog/jiangli_5.jpg"></p>
<h2 id="四、每个行为都给予奖励对吗"><a href="#四、每个行为都给予奖励对吗" class="headerlink" title="四、每个行为都给予奖励对吗"></a>四、每个行为都给予奖励对吗</h2><p>这里再细分下动机，根据《体验引擎》中提到“内在与外在动机，外在奖励可以取代甚至摧毁游戏”，那为什么我明明给了奖励，用户的参与度与留存反而下降了呢，这里提到个<strong>德西效应</strong>。</p>
<blockquote>
<p>心理学家爱德华·德西，曾经做过这样一项实验：他让一些学生在实验室里，解答一组有趣而且需要动脑筋的智力题。<br>实验分成三个阶段，第一阶段，全部学生进行无奖励解题。<br>第二阶段，把学生分为两组，一组学生每完成一个难题后，就得到1美元的奖励，另一组学生解题仍没有奖励。<br>第三阶段，是自由休息时间，学生可以在原地自由活动，研究者观察他们是否继续去解题。<br>研究者发现，没得到奖励的学生比得到奖励的学生，更愿意花更多的休息时间去解题。<br>当一个人进行一项愉快活动时，如果给他提供奖励，反而会减少这项活动对他的内在吸引力。<br>   <img src="/images/blog/jiangli_6.jpg"></p>
</blockquote>
<h3 id="如何选择奖励"><a href="#如何选择奖励" class="headerlink" title="如何选择奖励"></a>如何选择奖励</h3><p>这里我认为动机分为外在动机和内在动机，当你的外在动机要强于内在动机时，那么奖励就是可以给予的，但是也要遵循奖励一致性原则，即奖励与玩家行为的内在需求保持一致（玩家就想要做这个）例如还是打怪物，你对于打怪物有几率获得装备这个动机要高于你打怪物本身这个动机的话，那么就属于外在动机要强于内在动机。反之，你更乐于打怪而不是获得的装备时，则属于内在动机高于外在动机，这时就需要减少或压根不设置任何奖励为好（我宁愿什么都不做，也不愿犯错）</p>
<h3 id="如何设计奖励"><a href="#如何设计奖励" class="headerlink" title="如何设计奖励"></a>如何设计奖励</h3><p>首先，我们还是要保证<strong>奖励一致性原则</strong>，这里可以用FIFA足球游戏来举个例子，在这款游戏中，玩家可以通过手柄按键来实现各种花哨的动作，那么玩家做这些花哨的动作的内在需求是什么呢，如何鼓励玩家去做呢，是做一个给点金币？显然是不对的，这里的奖励如果改成成功做出花式的话，防守人员会有被晃到或者被甩开的动作，玩家内心就会获得极大的成就感，再配合可以截取片段上传社交媒体，满足玩家的虚荣心与成就感，玩家就会乐此不疲的使用花式。<br>其次就是<strong>奖励随机性</strong>，这个就跟我们之前看到的斯金纳箱实验一样，玩家会对未知的东西上瘾，当然这个随机性既可以是奖励随机性，也可以是概率随机性。奖励随机性就像是我们常玩的开盲盒、抽奖等等，前提得是我们知道大奖是什么才会产生动机。这两点做好，可以大概率让玩家产生足够的动机，随机性的代表作就是可以让玩家沉迷的老虎机<br>   <img src="/images/blog/jiangli_7.jpg"></p>
<h2 id="五、如何让玩家投入下次动机"><a href="#五、如何让玩家投入下次动机" class="headerlink" title="五、如何让玩家投入下次动机"></a>五、如何让玩家投入下次动机</h2><p>我们在获得奖励之前总是充满斗志，获得奖励时会爆发大量多巴胺达到快乐满足感，但是伴随着多巴胺的消失，取而代之的巨大的空虚失落感，这个阶段为<strong>动机断层</strong>，这可能就是游戏玩家的集中流失阶段。</p>
<h3 id="快速简易原则"><a href="#快速简易原则" class="headerlink" title="快速简易原则"></a>快速简易原则</h3><p>短视频之所以可以这么火，很大原因在于它可以快速重复，上个视频中获得满足后，简单滑动下即可开始下一个视频，简单提出下<strong>福格行为模型，动机越强，越简单做到，玩家就越习惯做，也就是操作性条件反射</strong>。因此下一个动机实现条件一定要简单，对于休闲类游戏，就是快速下一局，中间减少可能干扰玩家的内容。<br>   <img src="/images/blog/jiangli_8.jpg"></p>
<h3 id="动机重复性"><a href="#动机重复性" class="headerlink" title="动机重复性"></a>动机重复性</h3><p>这个指的是玩家在完成一个动机后，可以重复的进行同样动机，也就是动机一致性。拿某款FPS类游戏举例，玩家在达到固定次数的连杀数后，可以获得强大火力支援，这个奖励首先满足我们之前所说的奖励一致性，玩家玩的动机就是击败敌人，而奖励则是击败更多的敌人，玩家在完成动机后，还会沉浸于重复的动机，继续连杀来获取火力支援，这个需要基于游戏的基本动机来进行一致性。</p>
<h3 id="提供新的动机"><a href="#提供新的动机" class="headerlink" title="提供新的动机"></a>提供新的动机</h3><p>这个主要的就是在玩家实现一个动机后，要有新的动机等待着玩家，通过系统纵向深度来引导玩家进入下一阶段，例如装备有鞋子、头盔、武器等等，装备还有绿、蓝、紫等品质等等<br>或者是通过横向深度来转移玩家的动机，比如说在装备达到了顶级，可以通过社交、故事、各种战术技术等来转移动机，以及通过系统间的耦合来做到持续动机，这个需要大量的数值工作</p>
<blockquote>
<p>例如玩家每打开10个宝箱就可以得到1枚金币，每开采10块岩石就可以得到1块钻石，以及每杀死10个哥布林就可以得到1支箭。当玩家打开第10个宝箱的时候，刚好已经开采了9块岩石。于是他希望再开采1块岩石来得到钻石。当他得到钻石的时候，刚好已经杀死了9个哥布林。当玩家杀死第10个哥布林并且得到1支箭的时候，他已经打开了17个宝箱，如此类推。无论何时，当一个强化程序出现动机不足的时候，其他的强化程序又刚好处于动机最强烈的时刻。于是玩家的注意力在几个活动之间来回切换，不会错过任何多巴胺驱动的重要时刻。<br>或者单一系统达到顶级时，也可以通过收集、图鉴等方式丰富动机。</p>
</blockquote>
<h2 id="六、总结"><a href="#六、总结" class="headerlink" title="六、总结"></a>六、总结</h2><p>讲了这么多，大致讲了下正反馈循环的全过程，在实际的项目运用中，肯定还是会有所差异，奖励强化该如何运用，我们要如何投放奖励，该投放哪些奖励都是值得思考深究的。</p>
<p>参考资料：<br>[1]《体验引擎 游戏设计全景探秘》<br>[2]《斯金纳箱_百度百科》<br>[3]《德西效应_百度百科》<br>[4]《1953年，小白鼠电击实验与幻想 - 知乎》</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'zhluanlog'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://zhluan-49.github.io/2025/06/24/%E6%B5%85%E6%9E%90%E5%A5%96%E5%8A%B1%E6%9C%BA%E5%88%B6/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://zhluan-49.github.io/2025/06/24/%E6%B5%85%E6%9E%90%E5%A5%96%E5%8A%B1%E6%9C%BA%E5%88%B6/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//zhluanlog.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	

	<!-- Back to Top Button -->
	<div id="back-to-top" onclick="scrollToTop()">
		<i class="fas fa-chevron-up"></i>
	</div>

	<style>
		#back-to-top {
			position: fixed;
			bottom: 20px;
			right: 20px;
			width: 45px;
			height: 45px;
			background: rgba(0, 0, 0, 0.6);
			color: #fff;
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			cursor: pointer;
			opacity: 0;
			transition: opacity 0.3s, transform 0.3s;
			z-index: 9999;
			font-size: 18px;
		}
		#back-to-top:hover {
			background: rgba(0, 0, 0, 0.8);
			transform: translateY(-3px);
		}
		#back-to-top.show {
			opacity: 1;
		}
	</style>

	<script>
		window.addEventListener('scroll', function() {
			var btn = document.getElementById('back-to-top');
			if (window.scrollY > 300) {
				btn.classList.add('show');
			} else {
				btn.classList.remove('show');
			}
		});

		function scrollToTop() {
			window.scrollTo({ top: 0, behavior: 'smooth' });
		}
	</script>
</html>
