<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_lzh.JPG"/>
	<link rel="shortcut icon" href="/img/logo_lzh.JPG">
	<link href="//cdn.bootcdn.net/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
	
			    <title>
    Hexo
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="blog zhluanlog" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg_burger.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">zhluanblog</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/%E4%BA%A7%E5%93%81/">产品</a></li><li><a class="category-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a></li><li><a class="category-link" href="/categories/%E6%80%9D%E8%80%83/">思考</a></li><li><a class="category-link" href="/categories/%E7%AD%96%E5%88%92/">策划</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">归档</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2026/05/">May 2026</a></li><li><a class="archive-link" href="/archives/2025/06/">June 2025</a></li><li><a class="archive-link" href="/archives/2025/04/">April 2025</a></li><li><a class="archive-link" href="/archives/2025/03/">March 2025</a></li><li><a class="archive-link" href="/archives/2025/02/">February 2025</a></li><li><a class="archive-link" href="/archives/2025/01/">January 2025</a></li><li><a class="archive-link" href="/archives/2024/12/">December 2024</a></li><li><a class="archive-link" href="/archives/2024/11/">November 2024</a></li><li><a class="archive-link" href="/archives/2024/10/">October 2024</a></li><li><a class="archive-link" href="/archives/2024/09/">September 2024</a></li><li><a class="archive-link" href="/archives/2024/08/">August 2024</a>
	                    </ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/zhluan-49" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="zhihu" href="https://www.zhihu.com/people/zhi-song-11-96" target="_blank" rel="noopener">
                            <i class="icon fa fa-zhihu"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(https://blog.zhluanlog.xyz/images/simage/shuzhi.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >分析休闲游戏关卡数值体系构建思路</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>以solitaire tripeaks类休闲游戏为例<br>   <img src="/images/blog/shuzhi_1.jpg"><br><em>一款纸牌游戏，需要手牌与场上牌+&#x2F;-1的数字牌进行匹配</em></p>
<h2 id="产品付费模式定位"><a href="#产品付费模式定位" class="headerlink" title="产品付费模式定位"></a>产品付费模式定位</h2><p>已有产品是IAA还是IAP，这个其实不耽误整体数值框架，广告也是一种付费手段，设定iap比例也没啥用，还是得看市场数据再进行调整</p>
<h2 id="分析核心目标用户"><a href="#分析核心目标用户" class="headerlink" title="分析核心目标用户"></a>分析核心目标用户</h2><p>目标用户决定了设定核心消费点以及付费能力等</p>
<h2 id="分析关卡金币产出及消耗"><a href="#分析关卡金币产出及消耗" class="headerlink" title="分析关卡金币产出及消耗"></a>分析关卡金币产出及消耗</h2><p>这里以solitaire游戏为例的话，产出：关卡，消耗：局外道具、万能牌、撤回道具、复活牌</p>
<h2 id="确定核心消费点"><a href="#确定核心消费点" class="headerlink" title="确定核心消费点"></a>确定核心消费点</h2><p>涉及到关卡的付费能力，因此比较重要，如何选择核心点<br>1.需关系到关卡失败率，以此为锚点，也方便关卡难度的曲线设定<br>2.对于关卡失败，玩家都具有厌恶损失的心理，尤其是失败时的沉没成本，玩家会更倾向于采用的<br>3.基于我们的目标用户：以喜爱solitaire，追求高性价比及求稳心态为主<br>4.分析道具属性，局外道具为降低关卡难度，万能牌与复活牌为降低失败率（在这里，我将难度与失败率作为两个不同数值讨论。一个为开局玩家使用，不确定自己是否失败，另一个为即将或已经失败使用），撤回牌为纠正玩家错误行为</p>
<h2 id="制作价格锚点"><a href="#制作价格锚点" class="headerlink" title="制作价格锚点"></a>制作价格锚点</h2><p>设置完核心消费点，我们除了关卡难度曲线配合之外还要营造合理的关卡道具价格市场以最大程度指引玩家选择购买我们的核心点，因此我们需要制作价格锚点，优点有几个，1.避免玩家选择障碍2.给玩家制造赚到心理，在这里选择同样局内道具同属性的万能牌作为对比，因此万能牌需要比复活牌更贵一点<br>   <img src="/images/blog/shuzhi_2.jpg"><br><em>当场上剩余&gt;1张牌的时候，万能牌作用明显小于复活牌，且价格更贵，玩家会更优先选择复活牌</em></p>
<h2 id="确定产出与核心消耗曲线比例"><a href="#确定产出与核心消耗曲线比例" class="headerlink" title="确定产出与核心消耗曲线比例"></a>确定产出与核心消耗曲线比例</h2><p>即货币的市场定位，这里我设置为先通胀再收缩，为了达成我们的定位，因此我们需要一个不同关卡阶段的金币产出的比例参数以及道具不同关卡阶段的变化参数（ps：以关卡作为锚点）<br>   <img src="/images/blog/shuzhi_3.jpg"></p>
<p>接下来，就是重要的关卡难度曲线设置，这个关系到你的核心点的销量，以10关为区间阶段的话，我们希望货币市场为先通胀再收缩，那么不同阶段所需要的复活道具应该越来越多，与关卡的比例应该是从1:5、1:4..1:1、2:1…，由于关卡是自己设计的，那么也能预测出大概的道具消耗数量（以及其他测试同学或者朋友同事等的数据作为佐证），因此我们就能得出一个曲线模型了<br>   <img src="/images/blog/shuzhi_4.jpg"></p>
<p>需要特殊注意下两条曲线相交点，玩家会在这个关卡前后位置金币不足，在这个时间段投放些激励以及付费内容是比较关键的<br>至此我们初步的关卡数值模型就有了一个大概，后续就是不停测试、市场测试、优化数值，增加新内容，优化数值。。。</p>
<h2 id="复活价格的增幅："><a href="#复活价格的增幅：" class="headerlink" title="复活价格的增幅："></a>复活价格的增幅：</h2><p>由于存在玩家同一困难关卡购买一次复活道具仍未通关的情况，这里就有个比较大的成本投入，因此利用玩家厌恶损失心理，这里就存在比较大的付费空间（黑心策划），通过多次购买道具，次数越多，价格增幅越大的方式增加付费，但可能过多的困难关卡会导致玩家的疲惫及很强的负反馈心理，尤其是在休闲游戏中，所以可以参考下playrix的做法，价格增值的同时，可获得物品增加（毕竟策划也不希望你一直卡在同一关里）<br>   <img src="/images/blog/shuzhi_5.jpg"></p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'zhluanlog'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://zhluan-49.github.io/2024/08/27/%E5%88%86%E6%9E%90%E4%BC%91%E9%97%B2%E6%B8%B8%E6%88%8F%E5%85%B3%E5%8D%A1%E6%95%B0%E5%80%BC%E4%BD%93%E7%B3%BB%E6%9E%84%E5%BB%BA%E6%80%9D%E8%B7%AF/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://zhluan-49.github.io/2024/08/27/%E5%88%86%E6%9E%90%E4%BC%91%E9%97%B2%E6%B8%B8%E6%88%8F%E5%85%B3%E5%8D%A1%E6%95%B0%E5%80%BC%E4%BD%93%E7%B3%BB%E6%9E%84%E5%BB%BA%E6%80%9D%E8%B7%AF/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//zhluanlog.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	

	<!-- Back to Top Button -->
	<div id="back-to-top" onclick="scrollToTop()">
		<i class="fas fa-chevron-up"></i>
	</div>

	<style>
		#back-to-top {
			position: fixed;
			bottom: 20px;
			right: 20px;
			width: 45px;
			height: 45px;
			background: rgba(0, 0, 0, 0.6);
			color: #fff;
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			cursor: pointer;
			opacity: 0;
			transition: opacity 0.3s, transform 0.3s;
			z-index: 9999;
			font-size: 18px;
		}
		#back-to-top:hover {
			background: rgba(0, 0, 0, 0.8);
			transform: translateY(-3px);
		}
		#back-to-top.show {
			opacity: 1;
		}
	</style>

	<script>
		window.addEventListener('scroll', function() {
			var btn = document.getElementById('back-to-top');
			if (window.scrollY > 300) {
				btn.classList.add('show');
			} else {
				btn.classList.remove('show');
			}
		});

		function scrollToTop() {
			window.scrollTo({ top: 0, behavior: 'smooth' });
		}
	</script>
</html>
