<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_lzh.JPG"/>
	<link rel="shortcut icon" href="/img/logo_lzh.JPG">
	<link href="//cdn.bootcdn.net/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
	
			    <title>
    Hexo
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="blog zhluanlog" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg_burger.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">zhluanblog</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/%E4%BA%A7%E5%93%81/">产品</a></li><li><a class="category-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a></li><li><a class="category-link" href="/categories/%E6%80%9D%E8%80%83/">思考</a></li><li><a class="category-link" href="/categories/%E7%AD%96%E5%88%92/">策划</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">归档</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2026/05/">May 2026</a></li><li><a class="archive-link" href="/archives/2025/06/">June 2025</a></li><li><a class="archive-link" href="/archives/2025/04/">April 2025</a></li><li><a class="archive-link" href="/archives/2025/03/">March 2025</a></li><li><a class="archive-link" href="/archives/2025/02/">February 2025</a></li><li><a class="archive-link" href="/archives/2025/01/">January 2025</a></li><li><a class="archive-link" href="/archives/2024/12/">December 2024</a></li><li><a class="archive-link" href="/archives/2024/11/">November 2024</a></li><li><a class="archive-link" href="/archives/2024/10/">October 2024</a></li><li><a class="archive-link" href="/archives/2024/09/">September 2024</a></li><li><a class="archive-link" href="/archives/2024/08/">August 2024</a>
	                    </ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/zhluan-49" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="zhihu" href="https://www.zhihu.com/people/zhi-song-11-96" target="_blank" rel="noopener">
                            <i class="icon fa fa-zhihu"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(https://blog.zhluanlog.xyz/images/simage/Godot.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >Godot学习-对话系统</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>实现一个简单的对话系统</p>
<h2 id="一、准备"><a href="#一、准备" class="headerlink" title="一、准备"></a>一、准备</h2><p>关于剧情游戏，我要实现的功能有<strong>1.可交互按钮 2.可切换文本及图片3.打字机效果等<br>知识点运用：</strong>1.字典的运用 2.代码增加信号 3.富文本及TWEEN节点 4.代码创建节点等</p>
<h2 id="二、场景准备"><a href="#二、场景准备" class="headerlink" title="二、场景准备"></a>二、场景准备</h2><p>还是先原型图自己简单搭一个，根据这个建场景<br>   <img src="/images/blog/duihua_1.jpg"><br>   <img src="/images/blog/duihua_2.jpg"></p>
<h2 id="三、实现按钮更新文本"><a href="#三、实现按钮更新文本" class="headerlink" title="三、实现按钮更新文本"></a>三、实现按钮更新文本</h2><p>首先我们来显示所有的内容，先随便搞个字典来放置对话文本<br>   <img src="/images/blog/duihua_3.jpg"></p>
<p>和之前的一样，先想下，1.需要增加新按钮节点 2.我们需要两个函数来获取按钮及对话框的文本 3.需要调用函数来展示</p>
<h3 id="1-增加新节点"><a href="#1-增加新节点" class="headerlink" title="1.增加新节点"></a>1.增加新节点</h3><p>这里需要用到new()函数来创建新的节点* var buttons &#x3D; Button.new()* 这样我们再将buttons利用add_child()放置到我们的VBoxContainer下就可以了。</p>
<h3 id="2-获取文本函数"><a href="#2-获取文本函数" class="headerlink" title="2.获取文本函数"></a>2.获取文本函数</h3><p>文本框的很简单，直接通过@onready来获取文本框节点，再.text &#x3D; 参数即可，需要注意下按钮文本，因为我们按钮文本也是需要分别出现的，所以也是以字典的形式，因此参数类型为字典，需要使用for循环来遍历，<em>for text in button_group</em>，再将参数赋值给buttons.text即可。<br>   <img src="/images/blog/duihua_4.jpg"></p>
<h3 id="3-展示函数"><a href="#3-展示函数" class="headerlink" title="3.展示函数"></a>3.展示函数</h3><p>新建show_line函数，参数为id，id就相当于检索字典内顺序，再通过检索key，就可以获取我们想得到的，例如dialogue[id][“text”]就是对应id的文本，我们再调用函数，进行传参，展示文本<br>   <img src="/images/blog/duihua_5.jpg"><br>最后利用_ready()函数 输出show_line(0)就可以展示第一个内容了<br>   <img src="/images/blog/duihua_6.jpg"></p>
<h3 id="4-更新文本"><a href="#4-更新文本" class="headerlink" title="4.更新文本"></a>4.更新文本</h3><p>展示做好了，就可以继续如何按钮更新文本了，先随便搞点剧情，注意要在按钮字典key后加入想要跳转的文本<br>   <img src="/images/blog/duihua_7.jpg"></p>
<p>我们需要通过代码获取这个你想要跳转的id，通过key可以获取，我们之前的text就是按钮字典中的key，通过button_group[text]就可以获取button_id，随后通过信号连接，当按钮点击时，调用show_line函数，参数为button_id，即可通过索引玩家点击的key到对应的id，由此实现按钮更新文本功能。但是点击会发现原先的按钮还存在，因此我们还需要删除多余的按钮，我们需要遍历button_column的子节点，来删除按钮<br>   <img src="/images/blog/duihua_8.jpg"><br>   <img src="/images/blog/duihua_9.gif"></p>
<h3 id="5-打字机效果"><a href="#5-打字机效果" class="headerlink" title="5.打字机效果"></a>5.打字机效果</h3><p>我们想要文字呈现打字机动画该怎么办？那我们需要使用tween来实现轻量化动画，首先先在节点下创建个tween，*var tween &#x3D; get_tree().create_tween()<em>，之后我们就可以使用tween下的函数，使用</em>tween_property(object: Object, property: NodePath, final_val: Variant, duration: float)*，这个方法会将 object 对象的 property 属性在初始值和最终值 final_val 之间进行补间，持续时间为 duration 秒，而tabel中的vusible_ratio可以控制显示文字占比来达成打字机效果，我们可以默认设为0，速度我们可以通过文本的长度&#x2F;固定数值来实现，需要注意的一点是当vusible_ratio值通过tween_property变为1后，之后更新文本也还是1，所以需要再将值变为0，这样就实现了打字机效果。<br>   <img src="/images/blog/duihua_10.jpg"><br>   <img src="/images/blog/duihua_11.jpg"><br>   <img src="/images/blog/duihua_12.gif"></p>
<h3 id="6-更新texture"><a href="#6-更新texture" class="headerlink" title="6.更新texture"></a>6.更新texture</h3><p>通过上面的gif，可以看到我更新了texture，实现的方法其实大同小异，就是通过索引我们字典中的KEY：expression，获得后面的字符串，再通过简单的if函数判断实现更换texture操作，当然不要忘记在show_line中调用。<br>   <img src="/images/blog/duihua_13.jpg"></p>
<h3 id="7-增加退出按钮"><a href="#7-增加退出按钮" class="headerlink" title="7.增加退出按钮"></a>7.增加退出按钮</h3><p>我们想实现判断按钮字典中无内容时，出现退出按钮。首先是创建退出按钮，通过Button.new()创建按钮，利用信号，当其被点击时，退出。<br>   <img src="/images/blog/duihua_14.jpg"></p>
<p>之后在show_line中增加判断，当button字典中没有值时，调用增加退出按钮函数<br>   <img src="/images/blog/duihua_15.jpg"><br>   <img src="/images/blog/duihua_16.gif"></p>
<p>一个简单的对话系统就完成了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line">extends PanelContainer</span><br><span class="line">@onready var text_label = $VBoxContainer/HBoxContainer/RichTextLabel</span><br><span class="line">@onready var texture_rect = $VBoxContainer/HBoxContainer/TextureRect</span><br><span class="line">@onready var button_column = $VBoxContainer/VBoxContainer</span><br><span class="line"></span><br><span class="line">var dialogue = &#123;</span><br><span class="line">	0: &#123;</span><br><span class="line">		&quot;text&quot;: &quot;昨天的功课复习的怎么样&quot;,</span><br><span class="line">		&quot;expression&quot;: &quot;idle&quot;,</span><br><span class="line">		&quot;buttons&quot;:</span><br><span class="line">		&#123;</span><br><span class="line">			&quot;压根就没看&quot;: 2,</span><br><span class="line">			&quot;当然都看了&quot;: 1,</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;,</span><br><span class="line">	1: &#123;</span><br><span class="line">		&quot;text&quot;: &quot;很好，那你预习内容了吗&quot;,</span><br><span class="line">		&quot;expression&quot;: &quot;happy&quot;,</span><br><span class="line">		&quot;buttons&quot;:</span><br><span class="line">		&#123;</span><br><span class="line">			&quot;当然预习了&quot;: 3,</span><br><span class="line">			&quot;什么预习？&quot;: 2,</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;,</span><br><span class="line">	2: &#123;</span><br><span class="line">		&quot;text&quot;: &quot;你忘记了&quot;,</span><br><span class="line">		&quot;expression&quot;: &quot;sad&quot;,</span><br><span class="line">		&quot;buttons&quot;:</span><br><span class="line">		&#123;</span><br><span class="line">			&quot;不，你再问我遍&quot;: 0,</span><br><span class="line">			&quot;其实我学习了&quot;: 3,</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;,</span><br><span class="line">	3: &#123;</span><br><span class="line">		&quot;text&quot;: &quot;很好!&quot;,</span><br><span class="line">		&quot;expression&quot;: &quot;happy&quot;,</span><br><span class="line">		&quot;buttons&quot;: &#123;&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func _ready() -&gt; void:</span><br><span class="line">	show_line(0)</span><br><span class="line"></span><br><span class="line">func show_line(id):</span><br><span class="line">	var line_data = dialogue[id]</span><br><span class="line">	set_text(line_data[&quot;text&quot;])</span><br><span class="line">	set_texture(line_data[&quot;expression&quot;])</span><br><span class="line">	for button in button_column.get_children():</span><br><span class="line">		button.queue_free()</span><br><span class="line">	if line_data[&quot;buttons&quot;]:</span><br><span class="line">		add_button(line_data[&quot;buttons&quot;])</span><br><span class="line">	else:</span><br><span class="line">		add_quit_button()</span><br><span class="line"></span><br><span class="line">func add_button(button_group):</span><br><span class="line">	for text in button_group:</span><br><span class="line">		var buttons = Button.new()</span><br><span class="line">		button_column.add_child(buttons)</span><br><span class="line">		buttons.text = text</span><br><span class="line">		var button_id = button_group[text]</span><br><span class="line">		buttons.pressed.connect(show_line.bind(button_id))</span><br><span class="line"></span><br><span class="line">func add_quit_button():</span><br><span class="line">	var quit_button = Button.new()</span><br><span class="line">	quit_button.text = &quot;Quit&quot;</span><br><span class="line">	button_column.add_child(quit_button)</span><br><span class="line">	quit_button.connect(&quot;pressed&quot;, Callable(get_tree(), &quot;quit&quot;))</span><br><span class="line"></span><br><span class="line">func set_text(new_text):</span><br><span class="line">	text_label.bbcode_text = new_text</span><br><span class="line">	var tween = get_tree().create_tween()</span><br><span class="line">	var duration = text_label.text.length() / 60.0</span><br><span class="line">	tween.tween_property(text_label,&quot;visible_ratio&quot;,1.0,duration)</span><br><span class="line">	text_label.visible_ratio = 0.0</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">func set_texture(new_texture):</span><br><span class="line">	if new_texture == &quot;idle&quot;:</span><br><span class="line">		texture_rect.texture = preload(&quot;res://picture/zhangyu_idle.png&quot;)</span><br><span class="line">	elif new_texture == &quot;happy&quot;:</span><br><span class="line">		texture_rect.texture = preload(&quot;res://picture/zhangyu_happy.png&quot;)</span><br><span class="line">	elif new_texture == &quot;sad&quot;:</span><br><span class="line">		texture_rect.texture = preload(&quot;res://picture/zhangyu_sad.png&quot;)</span><br></pre></td></tr></table></figure>
            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'zhluanlog'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://zhluan-49.github.io/2025/02/10/Godot4%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95part3-%E5%AF%B9%E8%AF%9D%E7%B3%BB%E7%BB%9F/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://zhluan-49.github.io/2025/02/10/Godot4%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95part3-%E5%AF%B9%E8%AF%9D%E7%B3%BB%E7%BB%9F/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//zhluanlog.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	

	<!-- Back to Top Button -->
	<div id="back-to-top" onclick="scrollToTop()">
		<i class="fas fa-chevron-up"></i>
	</div>

	<style>
		#back-to-top {
			position: fixed;
			bottom: 20px;
			right: 20px;
			width: 45px;
			height: 45px;
			background: rgba(0, 0, 0, 0.6);
			color: #fff;
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			cursor: pointer;
			opacity: 0;
			transition: opacity 0.3s, transform 0.3s;
			z-index: 9999;
			font-size: 18px;
		}
		#back-to-top:hover {
			background: rgba(0, 0, 0, 0.8);
			transform: translateY(-3px);
		}
		#back-to-top.show {
			opacity: 1;
		}
	</style>

	<script>
		window.addEventListener('scroll', function() {
			var btn = document.getElementById('back-to-top');
			if (window.scrollY > 300) {
				btn.classList.add('show');
			} else {
				btn.classList.remove('show');
			}
		});

		function scrollToTop() {
			window.scrollTo({ top: 0, behavior: 'smooth' });
		}
	</script>
</html>
