<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_lzh.JPG"/>
	<link rel="shortcut icon" href="/img/logo_lzh.JPG">
	<link href="//cdn.bootcdn.net/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
	
			    <title>
    Hexo
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="blog zhluanlog" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg_burger.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">zhluanblog</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/%E4%BA%A7%E5%93%81/">产品</a></li><li><a class="category-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a></li><li><a class="category-link" href="/categories/%E6%80%9D%E8%80%83/">思考</a></li><li><a class="category-link" href="/categories/%E7%AD%96%E5%88%92/">策划</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">归档</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2026/05/">May 2026</a></li><li><a class="archive-link" href="/archives/2025/06/">June 2025</a></li><li><a class="archive-link" href="/archives/2025/04/">April 2025</a></li><li><a class="archive-link" href="/archives/2025/03/">March 2025</a></li><li><a class="archive-link" href="/archives/2025/02/">February 2025</a></li><li><a class="archive-link" href="/archives/2025/01/">January 2025</a></li><li><a class="archive-link" href="/archives/2024/12/">December 2024</a></li><li><a class="archive-link" href="/archives/2024/11/">November 2024</a></li><li><a class="archive-link" href="/archives/2024/10/">October 2024</a></li><li><a class="archive-link" href="/archives/2024/09/">September 2024</a></li><li><a class="archive-link" href="/archives/2024/08/">August 2024</a>
	                    </ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/zhluan-49" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="zhihu" href="https://www.zhihu.com/people/zhi-song-11-96" target="_blank" rel="noopener">
                            <i class="icon fa fa-zhihu"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(https://blog.zhluanlog.xyz/images/simage/levelmake.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >关卡设计心得</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h2 id="一-设计目标"><a href="#一-设计目标" class="headerlink" title="一.设计目标"></a>一.设计目标</h2><h3 id="1-目标人群"><a href="#1-目标人群" class="headerlink" title="1.目标人群"></a>1.目标人群</h3><p>此项作为游戏开发前期调研就确定的目标，我们产品面对的用户的用户画像，针对不同的用户，设计的关卡难度可能也会改变<br>如果是针对青少年，此类玩家特点时间充裕、学习能力强、付费能力低，因此我们难度曲线整体可以偏高，且可以引入复杂机制来吸引此类用户挑战学习练习挑战这个循环，并对于流水结构，例如IAP结构，应采用A的比例更高如果针对的为中老年用户，此类玩家特点为时间充裕，学习能力较弱，付费能力高，因此我们难度曲线整体可以偏低<br>或者针对东南亚安卓用户，我们就要设计简单，反馈快速的关卡，针对北美T1市场，就要设计难度较高，反馈强烈的关卡<br>总之，你越了解你的目标用户，你才会越能设计出他们想要的游戏<br>   <img src="/images/blog/sheji_1.jpg"></p>
<h3 id="2-关卡目标"><a href="#2-关卡目标" class="headerlink" title="2.关卡目标"></a>2.关卡目标</h3><p>这个目标可以理解为玩家角度的目标以及策划设计的目标<br>机制目标，分为基础和需求目标，基础目标就是最直观玩家最能理解的目标，可能是收集一定数目的目标物，可能是消除场上所有的元素，这个就是基础目标，需要让玩家知道如何可以获胜</p>
<p>   <img src="/images/blog/sheji_2.jpg"></p>
<p>另外一个需求目标，就不会那么明显，玩家在关卡内不会直观的感受，但是确实最重要的，就是玩家为什么要达成你的基础目标，或者说他为什么想玩关卡，他的目的是什么，可能是玩家需要达成某个成就，或者他还差一点游戏币就可以购买某个物品，或者就是单纯的玩家想体验关卡解密的快感，我们可以通过难度曲线及投放规划来设计玩家对于资源的需求目标</p>
<h3 id="3-设计目标"><a href="#3-设计目标" class="headerlink" title="3.设计目标"></a>3.设计目标</h3><p>设计目标为设计者设计关卡的目的，首先从体验的角度，例如前十个关卡，我想要玩家爽就完事了，那我可以在关卡内设计大量同色可合并消除或合成道具的部分，同时目标可以通过关卡内的设计与外围系统设计一起实现，比如说solitaire tripeaks玩法我想要21-30区间关卡玩家可以先需要撤回道具的诉求–&gt;领悟撤回道具的使用–&gt;并逐渐领悟习惯于使用，那么我们关卡可以设计大量手牌，中间穿插着可以与场上消除的牌，那么玩家可能会因为不断地过手牌而导致错过某张牌，这个时候就需要购买撤回道具，这时配合外围系统“恭喜你，获得了限时大奖，无限使用15min撤回道具”依次让玩家养成，出错牌就可以撤回的习惯<br>其次从付费角度，我想让玩家在这里付费，那我就可以配合难度曲线来做付费点，总之我们可能不需要每一个关卡都要有一个设计目标，但是从关卡区间的维度来看，必须要有设计目标，而不是盲目的去做关卡</p>
<h2 id="二-节奏感"><a href="#二-节奏感" class="headerlink" title="二.节奏感"></a>二.节奏感</h2><h3 id="1-整体关卡难度曲线"><a href="#1-整体关卡难度曲线" class="headerlink" title="1.整体关卡难度曲线"></a>1.整体关卡难度曲线</h3><p>作为关卡设计者，要对整体关卡曲线有一个基本判断认知，可以不精准，但曲线高低峰值应该有把握在哪里实现，这有助于推进关卡新机制，新元素的设计，同时也可以配合经济数值来做付费内容，这里可以看下我之前写过的文章<br>对于关卡式休闲游戏（三消类等）而言，关卡是游戏的灵魂，这里就不得不提老生常谈的“心流”，心流简单来说就是如何让玩家游玩时忘记时间沉浸其中，关于心流如何设计达成，这个可以说是比较抽象的概念，需要多次市场测试才能找到最佳比例<br>   <img src="/images/blog/sheji_3.jpg"></p>
<h3 id="2-单独关卡内难度曲线"><a href="#2-单独关卡内难度曲线" class="headerlink" title="2.单独关卡内难度曲线"></a>2.单独关卡内难度曲线</h3><p>整体关卡难度曲线聊完了，细分到各个单独的关卡同样也需要遵循“心流原则”，一个关卡肯定会有这个关卡的设计目的（基于整体难度曲线下），将单独关卡拆分，可以分为前期、中期、后期，我自己设计关卡时一向遵守的单个关卡难度曲线为易-难-中，即使这个关卡在整个关卡曲线中位于最难的部分，也不可能让玩家刚进入游戏就无从下手，一个合格的困难关卡会让玩家有一个心理接受的过程，而不是一开始就上难度</p>
<p>   <img src="/images/blog/sheji_4.jpg"> </p>
<p>那在哪里去设计难点呢，我个人更喜欢在游戏中期去设置更难的难点，在提前告知困难关卡下，中期是玩家基本建设好心理做好思考准备的时期，但是有时偶尔在后期去做难点也会是比较好的设计，可以在玩家即将放松时，给予玩家一些反转，达到玩家惋惜懊悔的情绪，从而达成一些我们想要的预期目的。</p>
<h2 id="三-驱动力"><a href="#三-驱动力" class="headerlink" title="三.驱动力"></a>三.驱动力</h2><p>驱动力指的是玩家通过什么驱动自己不断地一关一关挑战关卡</p>
<h3 id="1-单独关卡内设计"><a href="#1-单独关卡内设计" class="headerlink" title="1.单独关卡内设计"></a>1.单独关卡内设计</h3><p>通过关卡设计也可以让玩家深陷其中，明确关卡的爽感，并合理设置障碍，即使再难玩家也会为了追寻爽感而不断努力</p>
<p>   <img src="/images/blog/sheji_5.jpg"><br><em>需通过前期的障碍，就可以达成大面积消除的爽感</em></p>
<h3 id="2-沉浸感"><a href="#2-沉浸感" class="headerlink" title="2.沉浸感"></a>2.沉浸感</h3><p>为什么我们说玩文明系列或者环世界、冰汽时代等等这类游戏会忘却时间，很大一个因素在于这个游戏给予玩家的核心体验，他通过美学（中世纪风格、宏观地图设计等）让你感觉你就是一个君主、首领等等，通过颁布法令，发动战争等玩法机制去强化你的体验，这个就是沉浸感的重要性</p>
<p>   <img src="/images/blog/sheji_6.jpg"><br>   <img src="/images/blog/sheji_7.jpg"> </p>
<p>对于休闲游戏而言，可能难以通过庞大世界观来支撑游戏的体验，但是也可以通过游戏中的元素形象及玩法设计来与主题融合，例如说，糖果传奇，就做到了元素与主题一致，所有元素都是糖果形象，不会有丝毫的违和感</p>
<p>   <img src="/images/blog/sheji_8.jpg"> </p>
<p>以及这款求生类合并游戏，废土世界观带动氧气的需求，因此元素及任务都不会让玩家跳出这个世界观</p>
<p>   <img src="/images/blog/sheji_9.jpg"> </p>
<p>因此通过关卡元素包装，同样可以让玩家进入你所建立的世界观，因此关卡内元素的形象设计不必太保守去设计中规中矩的形象，中规中矩同样代表着平庸，丑出风格照样可以凭借风格化让人印象深刻</p>
<h3 id="3-外围系统驱动"><a href="#3-外围系统驱动" class="headerlink" title="3.外围系统驱动"></a>3.外围系统驱动</h3><p>外围系统驱动相较于前面的驱动，更偏向于长线的驱动力，即使关卡设计优秀，但总会有玩家玩腻，因此我们需要去引入与关卡配套的外围系统来进行循环驱动，但是外围系统同样不能够跳出我们所设定的世界观，不能说我在末日生存的背景下，突然出现个系统是快来与全世界玩家PK对战，那么只会破坏掉原有的沉浸感，并且外围系统的设计不能只为了付费或者参与率来设计，就比如说一些MMO类游戏副本系统，有些玩家根本不感兴趣，只是为了奖励才会去参与，策划一看参与率这么好，说明大家爱玩这种系统，转而继续推出。<br>Royal Maych会推出一些新的小游戏，同时奖励关卡所需资源来实现循环，同时玩法目标用户高度重合，可以作为提升用户黏性的子玩法<br>   <img src="/images/blog/sheji_10.jpg"> </p>
<h2 id="四-数据验证"><a href="#四-数据验证" class="headerlink" title="四.数据验证"></a>四.数据验证</h2><p>好了，到这里我们的关卡经过我们的精心设计（暂且忽略内部测试），终于上线市场等待时长检验，经过一段时间的等待，我们拿到了市场的反馈数据，那么如何通过数据去观察我们的设计是否达成以及后续优化的方向呢，首先几个关卡的重要指标需要提前埋点做好：通关率（胜利关卡人数&#x2F;开始关卡人数）、失败率（失败关卡人数&#x2F;开始关卡人数）、转化率（上一关开始关卡用户数&#x2F;下一关开始关卡用户数）、流失率（1-上一关胜利关卡人数&#x2F;下一关开始关卡用户数）等等，比如说玩家前期留存数据不佳，有些人甚至是策划或者管理层认为是难度的原因，要求降低关卡难度，这里我们需要具体分析下关卡转化率是否达成目的，因为关卡难度并不代表关卡不有趣，有些难度高转化率也会很高，也有可能是玩家无法理解新道具的作用，那这样我们需要去考虑是否要去优化引导部分，或者是否这个关卡的画面表现力太差或者操作太反人类等等，留存不佳的原因不单单因为难度的问题，我们需要自身以及周围朋友多次玩留存不佳关卡，从多角度去找寻原因</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'zhluanlog'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://zhluan-49.github.io/2025/06/24/%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1%E5%BF%83%E5%BE%97/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://zhluan-49.github.io/2025/06/24/%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1%E5%BF%83%E5%BE%97/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//zhluanlog.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	

	<!-- Back to Top Button -->
	<div id="back-to-top" onclick="scrollToTop()">
		<i class="fas fa-chevron-up"></i>
	</div>

	<style>
		#back-to-top {
			position: fixed;
			bottom: 20px;
			right: 20px;
			width: 45px;
			height: 45px;
			background: rgba(0, 0, 0, 0.6);
			color: #fff;
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			cursor: pointer;
			opacity: 0;
			transition: opacity 0.3s, transform 0.3s;
			z-index: 9999;
			font-size: 18px;
		}
		#back-to-top:hover {
			background: rgba(0, 0, 0, 0.8);
			transform: translateY(-3px);
		}
		#back-to-top.show {
			opacity: 1;
		}
	</style>

	<script>
		window.addEventListener('scroll', function() {
			var btn = document.getElementById('back-to-top');
			if (window.scrollY > 300) {
				btn.classList.add('show');
			} else {
				btn.classList.remove('show');
			}
		});

		function scrollToTop() {
			window.scrollTo({ top: 0, behavior: 'smooth' });
		}
	</script>
</html>
