<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_lzh.JPG"/>
	<link rel="shortcut icon" href="/img/logo_lzh.JPG">
	<link href="//cdn.bootcdn.net/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
	
			    <title>
    Hexo
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="blog zhluanlog" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg_burger.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">zhluanblog</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/%E4%BA%A7%E5%93%81/">产品</a></li><li><a class="category-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a></li><li><a class="category-link" href="/categories/%E6%80%9D%E8%80%83/">思考</a></li><li><a class="category-link" href="/categories/%E7%AD%96%E5%88%92/">策划</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">归档</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2026/05/">May 2026</a></li><li><a class="archive-link" href="/archives/2025/06/">June 2025</a></li><li><a class="archive-link" href="/archives/2025/04/">April 2025</a></li><li><a class="archive-link" href="/archives/2025/03/">March 2025</a></li><li><a class="archive-link" href="/archives/2025/02/">February 2025</a></li><li><a class="archive-link" href="/archives/2025/01/">January 2025</a></li><li><a class="archive-link" href="/archives/2024/12/">December 2024</a></li><li><a class="archive-link" href="/archives/2024/11/">November 2024</a></li><li><a class="archive-link" href="/archives/2024/10/">October 2024</a></li><li><a class="archive-link" href="/archives/2024/09/">September 2024</a></li><li><a class="archive-link" href="/archives/2024/08/">August 2024</a>
	                    </ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/zhluan-49" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="zhihu" href="https://www.zhihu.com/people/zhi-song-11-96" target="_blank" rel="noopener">
                            <i class="icon fa fa-zhihu"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(https://blog.zhluanlog.xyz/images/simage/machinations.png);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >《Machinations.io》使用心得</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p><img src="/images/blog/m1.jpg"><br>最近使用了这款可视化游戏数值模拟工具，感觉蛮好用的，但是网上的相关教程介绍太少，在这里记录下我的使用心得以供分享</p>
<h2 id="一、介绍"><a href="#一、介绍" class="headerlink" title="一、介绍"></a>一、介绍</h2><p>首先简单介绍下，这个网站的用途，它是Machinations 是一款直观的可视化工具，可在浏览器中协作设计、预测和优化复杂的经济模型。<br>现在，介绍完背景后，我们逐步认识下各个基础组件的作用</p>
<h2 id="二、元素"><a href="#二、元素" class="headerlink" title="二、元素"></a>二、元素</h2><h3 id="1-输入："><a href="#1-输入：" class="headerlink" title="1.输入："></a>1.输入：</h3><p>资源是能为其他节点提供无限资源的节点。它们可以同时以各种速率为无限数量的节点生成资源。</p>
<p><img src="/images/blog/m2.jpg" alt="输入"></p>
<p>简单来说，他就像一个没有上限的输入源，可以孜孜不倦的输入资源，这个适用于某些无上限持续产出的资源<br>我们再看下他面板上的功能</p>
<p><img src="/images/blog/m3.jpg" alt="面板"></p>
<p>先不管名字，外观等不重要内容，有个很重要的<strong>Trigger（触发器）</strong>，他有四个选项，分别是Passive（被动），Interactive（交互），Automatic（自动），Enabling（启用），这些选项在其他组件也同样通用，我一会会用gif动图展示介绍，在展示之前，还需要再介绍几个组件</p>
<h3 id="2-池："><a href="#2-池：" class="headerlink" title="2.池："></a>2.池：</h3><p>存储资源，它们可以接收资源并将其转发给其他节点。</p>
<p> <img src="/images/blog/m4.jpg" alt="池"></p>
<p>他用于介绍来自其他地方输出的资源，同时可以输出资源到其他地方，他除了之前提到的Trigger之外，还有个重要的功能，就是Action（行动），他也有四个选项，分别是pull-any（拉任意），pull-all（拉所有），push-any（推送任意），push-all（推送所有），这个一会解释</p>
<p>  <img src="/images/blog/m5.jpg" alt="面板"> </p>
<h3 id="3-输出："><a href="#3-输出：" class="headerlink" title="3.输出："></a>3.输出：</h3><p>来自资源池和其他节点的资源。它们可以同时以不同的速率从多个节点消耗资源。</p>
<p>   <img src="/images/blog/m6.jpg" alt="输出"></p>
<p>有输入自然就有输出，他的主要功能是模拟资源消耗，由于是消耗掉的，因此资源将永远消失掉</p>
<h3 id="4-门："><a href="#4-门：" class="headerlink" title="4.门："></a>4.门：</h3><p>可以对资源进行分类但不收集资源，或者触发其他节点的操作的节点。<br> <img src="/images/blog/m7.jpg" alt="门"></p>
<p>他可以对于资源进行分类，因为他除了上述两个功能外，还有个功能是Distribution（分配），它可以通过随机或者确定的概率将资源输送到多个节点<br>除了分类功能，他也可以作为触发器触发其他节点操作，之后放到展示里讲</p>
<p>  <img src="/images/blog/m8.jpg" alt="面板"></p>
<h3 id="5-连接"><a href="#5-连接" class="headerlink" title="5.连接"></a>5.连接</h3><p>  <img src="/images/blog/m9.jpg" alt="实线"><br>  <img src="/images/blog/m10.jpg" alt="虚线"><br>  <img src="/images/blog/m11.jpg" alt="对比"></p>
<p>这里有两个连接方式，分别为虚线与实线，实线：在节点之间传输资源。虚线：用于修改节点、资源连接或在极少数情况下修改其他状态连接。<br>实线比较好理解，就是负责两个节点之间的资源传输，虚线是什么意思呢？这里我把他理解为作为一个状态判断触发（if…then）</p>
<h2 id="三、触发器gif展示"><a href="#三、触发器gif展示" class="headerlink" title="三、触发器gif展示"></a>三、触发器gif展示</h2><p>ok，这里开始利用我们上面了解的组件进行演示，首先是输入面板中Trigger-Passive，顾名思义，他只有在有其他触发时才会进行输入，那么何为触发？就是状态判断中有*，在Machinations中星号代表着触发符号，而Trigger-Automatic，可以看到就会带着个星号，代表着自触发，不需要外界触发就可以实现自己触发，而没有外界触发的则无法进行输入功能</p>
<p>  <img src="/images/blog/m12.gif" alt="Passive与Automatic"></p>
<p>那么如何使用Passive，还记得我们之前提到的门和虚线连接吗，这里需要运用这两个知识点了，首先门可以作为触发器触发其他节点操作，因此它可以触发输入的Trigger-Passive，然后虚线代表状态判断触发，因此他可以触发。</p>
<p>  <img src="/images/blog/m13.gif"></p>
<p>那么这个有什么用呢，举个简单的例子：玩家初始血量为1，蓝量为10，每次攻击有70%概率命中，每次命中可以恢复1点生命值（上限10点），每次攻击消耗一点蓝量<br>那我们就可以利用触发器，每次攻击消耗一点蓝，代表着每次门判断时（代表着攻击一次），蓝量池就会输出1点消耗掉，同时门进行判断70%命中，命中则输入一点到生命池中，如果蓝量池为0，则无法发动攻击，设置生命池&lt;11时，才可输入。<br>这样，一个简单的模型做好用来观测了。</p>
<p>  <img src="/images/blog/m14.gif" alt="模型"></p>
<h2 id="四、拉推含义"><a href="#四、拉推含义" class="headerlink" title="四、拉推含义"></a>四、拉推含义</h2><p>  <img src="/images/blog/m15.jpg"><br>我们注意到这三个节点都有拉任意、推任意功能或拉所有、推所有功能，那么他代表什么意思呢？</p>
<p>  <img src="/images/blog/m16.gif" alt="Pull"></p>
<p>我们看到上图，左边的池是被动的，右边的池是主动的，这点我们刚才了解到了，目前这两个池的状态都是pull-any（拉任意）状态，由于左边池无处可拉，右边池可以拉左边池，因此就会从左侧不断拉取</p>
<p>   <img src="/images/blog/m17.gif" alt="Push"></p>
<p>那么拉的反义词是推，我们将左侧池设为push-any（推任意）左侧池右下角的P就代表是push-any，因此我们只需将主动关系相反，就可以做成左侧池主动推向右侧池。  </p>
<p>好的，那么我们这就搞明白了推与拉的含义，那么什么是拉&#x2F;推任意，拉&#x2F;推所有呢，很简单就是在拉&#x2F;推所有时，我实线连接线代表的输入资源数量（例图中的11），当它的数字超过了池所含的含量时，则无法传递资源，只有当池含量超过指定数量时才可以触发拉&#x2F;推，但拉&#x2F;推任意就反之，无论池含量是否满足指定数量，他都会触发拉&#x2F;推。</p>
<p>   <img src="/images/blog/m18.jpg" alt="指定数量&gt;左侧池含量"></p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'zhluanlog'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://zhluan-49.github.io/2024/12/03/machinationsio%E4%BD%BF%E7%94%A8%E5%BF%83%E5%BE%97/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://zhluan-49.github.io/2024/12/03/machinationsio%E4%BD%BF%E7%94%A8%E5%BF%83%E5%BE%97/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//zhluanlog.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	

	<!-- Back to Top Button -->
	<div id="back-to-top" onclick="scrollToTop()">
		<i class="fas fa-chevron-up"></i>
	</div>

	<style>
		#back-to-top {
			position: fixed;
			bottom: 20px;
			right: 20px;
			width: 45px;
			height: 45px;
			background: rgba(0, 0, 0, 0.6);
			color: #fff;
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			cursor: pointer;
			opacity: 0;
			transition: opacity 0.3s, transform 0.3s;
			z-index: 9999;
			font-size: 18px;
		}
		#back-to-top:hover {
			background: rgba(0, 0, 0, 0.8);
			transform: translateY(-3px);
		}
		#back-to-top.show {
			opacity: 1;
		}
	</style>

	<script>
		window.addEventListener('scroll', function() {
			var btn = document.getElementById('back-to-top');
			if (window.scrollY > 300) {
				btn.classList.add('show');
			} else {
				btn.classList.remove('show');
			}
		});

		function scrollToTop() {
			window.scrollTo({ top: 0, behavior: 'smooth' });
		}
	</script>
</html>
