<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_lzh.JPG"/>
	<link rel="shortcut icon" href="/img/logo_lzh.JPG">
	<link href="//cdn.bootcdn.net/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
	
			    <title>
    Hexo
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="blog zhluanlog" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg_burger.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">zhluanblog</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/%E4%BA%A7%E5%93%81/">产品</a></li><li><a class="category-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a></li><li><a class="category-link" href="/categories/%E6%80%9D%E8%80%83/">思考</a></li><li><a class="category-link" href="/categories/%E7%AD%96%E5%88%92/">策划</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">归档</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2026/05/">May 2026</a></li><li><a class="archive-link" href="/archives/2025/06/">June 2025</a></li><li><a class="archive-link" href="/archives/2025/04/">April 2025</a></li><li><a class="archive-link" href="/archives/2025/03/">March 2025</a></li><li><a class="archive-link" href="/archives/2025/02/">February 2025</a></li><li><a class="archive-link" href="/archives/2025/01/">January 2025</a></li><li><a class="archive-link" href="/archives/2024/12/">December 2024</a></li><li><a class="archive-link" href="/archives/2024/11/">November 2024</a></li><li><a class="archive-link" href="/archives/2024/10/">October 2024</a></li><li><a class="archive-link" href="/archives/2024/09/">September 2024</a></li><li><a class="archive-link" href="/archives/2024/08/">August 2024</a>
	                    </ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/zhluan-49" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="zhihu" href="https://www.zhihu.com/people/zhi-song-11-96" target="_blank" rel="noopener">
                            <i class="icon fa fa-zhihu"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(https://blog.zhluanlog.xyz/images/simage/Godot1.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >Godot学习-塔防案例下</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>继续我们未完成的内容：**1.自动生成敌人并寻路 2.炮台多种功能等</p>
<h2 id="1-自动生成及寻路功能"><a href="#1-自动生成及寻路功能" class="headerlink" title="1.自动生成及寻路功能"></a>1.自动生成及寻路功能</h2><p>我们如果想要敌人按照我们的规划路径移动，首先肯定得先有个路径。那么新建个path2d，随便先画下路线，然后我们需要有个敌人生成器，新建场景-node2d-添加timer（用于计算倒计时结束出现敌人），再实例化至场景内。新建脚本。<br>   <img src="/images/blog/tafang2_1.jpg"></p>
<p>在这个脚本内我们需要写什么呢，我们要实现的功能点为1.获取路径以及每个路径点的位置 2.生成敌人并给予位置目标<br>ok，我们先来获取路径及点位位置，利用@onready来获取path2d，并声明curve（描述 2D 空间的贝塞尔曲线，也就是path2d的形状），再声明个vector2的数组来储存各个点位的位置，这里用到的是PackedVector2Array()（专门设计用于存放vector2的数组），再通过for循环来实现遍历每个节点，get_point_position()来获取点位位置，最后再利用.to_global将其转为全局坐标。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">extends Node2D</span><br><span class="line"></span><br><span class="line">@onready var path_node = $&quot;../Path2D&quot;</span><br><span class="line"></span><br><span class="line">var points = PackedVector2Array()</span><br><span class="line"></span><br><span class="line">func _ready() -&gt; void:</span><br><span class="line">	var curve = path_node.curve</span><br><span class="line">	for idx in curve.get_point_count():</span><br><span class="line">		var point_poisition = path_node.to_global(curve.get_point_position(idx))</span><br><span class="line">		points.append(point_poisition)</span><br></pre></td></tr></table></figure>
<p>接下来就是生成敌人的函数了，新建个函数用于实现功能，首先就是实例化我们的敌人，帮将其放入场景内。但是这里的points仅在敌人生成器中有效，敌人脚本中还没有这个points，因此肯定无法实现我们的功能，因此打开我们的enemy脚本（PS：由于我们不需要拖拽进行测试了，因此将相关代码全部注释或删掉，并将类型改为CharacterBody2D，由于我们之前检测进入信号中用的是area_entered，因此也需要将area修改为body）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">func spawn_enemy():</span><br><span class="line">	var enemy = preload(&quot;res://rocket/enemy.tscn&quot;).instantiate()</span><br><span class="line">	add_child(enemy)</span><br></pre></td></tr></table></figure>
<p>首先我们需要获取到我们的敌人生成器中获取的点位位置，因此我们在这里也需要新建PackedVector2Array()，以便之后在敌人生成器脚本中调用，再将我们的enemy的全局坐标设置为获取点位的全局坐标，默认以第一个点位为目标。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">extends CharacterBody2D</span><br><span class="line"></span><br><span class="line">var points = PackedVector2Array()</span><br><span class="line"></span><br><span class="line">func _ready() -&gt; void:</span><br><span class="line">	target = points[0]</span><br><span class="line">	global_position = target</span><br></pre></td></tr></table></figure>
<p>接下来就是让他移动了，我们想让敌人的位置距离第一个点位&lt;1时，将目标设为下一个点位置，并需要利用的是（distance_to ：返回两个向量之间的距离），同时将velocity的值设为两个向量差值*速度，再move_and_slide()即可，但是两个向量的差值会随着移动而改变，这会导致我们的速度是先快后慢的，因此我们还需要用到一个normalized()来将向量缩放至单位长度，这时就可以保证我们的速度一致性。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">func _physics_process(_delta):</span><br><span class="line">	if global_position.distance_to(target)&lt;1:</span><br><span class="line">		target = points[1]</span><br><span class="line">	sprite.look_at(target)</span><br><span class="line">	velocity = (target - global_position) .normalized()* speed </span><br><span class="line">	move_and_slide()</span><br></pre></td></tr></table></figure>
<p>最后在enemy脚本中的spawn_enemy()函数调用points：enemy.points &#x3D; points，这样就可以实现了第一个点到第二个点的移动<br>   <img src="/images/blog/tafang2_2.gif"></p>
<p>从这里看到我们实现了敌人沿着路径点移动了，接下来只要声明个路径点组的序号，并让他累加1即可，但是目前还有几个问题没有解决，第一个是敌人移动到终点不会消失，这肯定步行，我们还需要让他到终点时消失。第二个是敌人数量没有限制，我们需要作出限制。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">func _physics_process(delta):</span><br><span class="line">	if global_position.distance_to(target)&lt;1:</span><br><span class="line">		point_index += 1</span><br><span class="line">		if point_index == points.size():</span><br><span class="line">			queue_free()</span><br><span class="line">			return</span><br><span class="line">		target = points[point_index]</span><br></pre></td></tr></table></figure>
<p>当序列到最后一个时，让它消失即可。同时在敌人生成器脚本中，增加敌人数量的变量，并每生成一个就-1，当为0时则不执行生成函数。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@export var enemy_amount = 10</span><br><span class="line"></span><br><span class="line">func spawn_enemy():</span><br><span class="line">	if enemy_amount == 0:</span><br><span class="line">		return</span><br><span class="line">	#你之前写过的</span><br><span class="line">	enemy_amount -= 1</span><br></pre></td></tr></table></figure>
<p>   <img src="/images/blog/tafang2_3.gif"><br>这样就可以完成我们的敌人生成并寻路的功能。</p>
<h2 id="2-其他炮台功能"><a href="#2-其他炮台功能" class="headerlink" title="2.其他炮台功能"></a>2.其他炮台功能</h2><p>仅有这两个炮台太单调了，我们再增加个可以减速功能的冰冻塔。首先还是像我们上一篇一样，将炮台新建继承场景。<br>再拓展我们的炮台代码，首先我希望敌人进入区域时，速度可以&#x2F;2，并且颜色变为蓝色。离开区域时速度恢复且颜色恢复（这里拓展下，如果我们在拓展函数内使用同名函数增加内容，那么就是对函数的覆盖。如果我想要这个函数下的功能，那么直接复制代码可以吗？这样也是可以的，但是会有两段重复代码，如果你想要修改的话就要两个一起修改，这里最好用super()去调用我们正在覆盖的函数的父函数）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">func _area_entered(body: PhysicsBody2D):</span><br><span class="line">	super(body)</span><br><span class="line">	body.speed /= 2</span><br><span class="line">	body.modulate = Color.AQUA</span><br><span class="line"></span><br><span class="line">func _area_exited(body: PhysicsBody2D):</span><br><span class="line">	super(body)</span><br><span class="line">	body.speed *= 2</span><br><span class="line">	body.modulate = Color(1.0, 1.0, 1.0)</span><br></pre></td></tr></table></figure>
<p>同时_ready()内也可以利用super()来调用，但是父函数有个发射函数怎么办呢，我们只需将发射函数用return覆盖即可。同时增加让他不能转动的函数。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">func _ready() -&gt; void:</span><br><span class="line">	super()</span><br><span class="line">	set_physics_process(false)</span><br><span class="line"></span><br><span class="line">func emission_rocket():</span><br><span class="line">	return</span><br></pre></td></tr></table></figure>
<p>   <img src="/images/blog/tafang2_4.gif"><br>最后我们就可以实现我们预期的功能了！</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'zhluanlog'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://zhluan-49.github.io/2025/03/25/Godot4%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95part6-%E5%A1%94%E9%98%B2%E6%A1%88%E4%BE%8B%EF%BC%88%E4%B8%8B%EF%BC%89/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://zhluan-49.github.io/2025/03/25/Godot4%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95part6-%E5%A1%94%E9%98%B2%E6%A1%88%E4%BE%8B%EF%BC%88%E4%B8%8B%EF%BC%89/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//zhluanlog.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	

	<!-- Back to Top Button -->
	<div id="back-to-top" onclick="scrollToTop()">
		<i class="fas fa-chevron-up"></i>
	</div>

	<style>
		#back-to-top {
			position: fixed;
			bottom: 20px;
			right: 20px;
			width: 45px;
			height: 45px;
			background: rgba(0, 0, 0, 0.6);
			color: #fff;
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			cursor: pointer;
			opacity: 0;
			transition: opacity 0.3s, transform 0.3s;
			z-index: 9999;
			font-size: 18px;
		}
		#back-to-top:hover {
			background: rgba(0, 0, 0, 0.8);
			transform: translateY(-3px);
		}
		#back-to-top.show {
			opacity: 1;
		}
	</style>

	<script>
		window.addEventListener('scroll', function() {
			var btn = document.getElementById('back-to-top');
			if (window.scrollY > 300) {
				btn.classList.add('show');
			} else {
				btn.classList.remove('show');
			}
		});

		function scrollToTop() {
			window.scrollTo({ top: 0, behavior: 'smooth' });
		}
	</script>
</html>
