<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_lzh.JPG"/>
	<link rel="shortcut icon" href="/img/logo_lzh.JPG">
	<link href="//cdn.bootcdn.net/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
	
			    <title>
    Hexo
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="blog zhluanlog" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg_burger.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">zhluanblog</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/%E4%BA%A7%E5%93%81/">产品</a></li><li><a class="category-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a></li><li><a class="category-link" href="/categories/%E6%80%9D%E8%80%83/">思考</a></li><li><a class="category-link" href="/categories/%E7%AD%96%E5%88%92/">策划</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">归档</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2026/05/">May 2026</a></li><li><a class="archive-link" href="/archives/2025/06/">June 2025</a></li><li><a class="archive-link" href="/archives/2025/04/">April 2025</a></li><li><a class="archive-link" href="/archives/2025/03/">March 2025</a></li><li><a class="archive-link" href="/archives/2025/02/">February 2025</a></li><li><a class="archive-link" href="/archives/2025/01/">January 2025</a></li><li><a class="archive-link" href="/archives/2024/12/">December 2024</a></li><li><a class="archive-link" href="/archives/2024/11/">November 2024</a></li><li><a class="archive-link" href="/archives/2024/10/">October 2024</a></li><li><a class="archive-link" href="/archives/2024/09/">September 2024</a></li><li><a class="archive-link" href="/archives/2024/08/">August 2024</a>
	                    </ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/zhluan-49" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="zhihu" href="https://www.zhihu.com/people/zhi-song-11-96" target="_blank" rel="noopener">
                            <i class="icon fa fa-zhihu"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(https://blog.zhluanlog.xyz/images/simage/Godot1.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >Godot学习-塔防案例上</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>这次我们要实现一个塔防游戏，涉及的功能点有**1.炮台自动识别攻击 2.导弹追踪 3.ai自动生成敌人并寻路 4.炮台多种功能等</p>
<p>开始前，我们要准备些素材，首先就是炮台、导弹、敌人对应的贴图，以及发射爆炸的粒子系统（这里我照着教程拼了个）</p>
<h2 id="1-炮台发射功能"><a href="#1-炮台发射功能" class="headerlink" title="1.炮台发射功能"></a>1.炮台发射功能</h2><p>首先要实现的是炮台的基础功能，发射导弹。那么我们先完成炮台部分：新建一个area2d及collisionshape2d用于检测敌人是否进入，一个sprite用于放贴图，一个marker2d用于定位枪口位置，最后一个timer用于发射间隔时间。调整collisionshape2d大小及marker2d位置<br>   <img src="/images/blog/tafang1_1.jpg"><br>   <img src="/images/blog/tafang1_2.jpg"></p>
<p>接下来我们再完成炮弹部分，也是个area2d及collisionshape2d用于检测是否碰到敌人，一个sprite用于放贴图，一个GPUParticles2d用于炮弹飞行的粒子拖尾效果，最后一个timer用于飞行时长。<br>   <img src="/images/blog/tafang1_3.jpg"></p>
<p>然后我们新建脚本用于炮台发射的基础功能，首先新建个发射的函数，通过实例化炮弹，再通过add_child放到场景，这时需要通过market的全局位置（global_transform：它将position、rotation和scale集中在一起）来赋值给炮弹，我们再通过信号连接，每当炮台的timer结束，就会触发发射函数即可实现一直发射。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">@onready var market = $Sprite2D/Marker2D</span><br><span class="line">@onready var timer = $Timer</span><br><span class="line"></span><br><span class="line">func _ready() -&gt; void:</span><br><span class="line">	emission_rocket()</span><br><span class="line">	timer.connect(&quot;timeout&quot;,Callable(self,&quot;emission_rocket&quot;))</span><br><span class="line"></span><br><span class="line">func emission_rocket():</span><br><span class="line">	var rocket = preload(&quot;res://rocket/Rocket.tscn&quot;).instantiate()</span><br><span class="line">	add_child(rocket)</span><br><span class="line">	rocket.global_transform = market.global_transform</span><br></pre></td></tr></table></figure>
<p>我们再给炮弹一个初始速度值，这样就可以发射一枚炮弹，再给炮弹的增加个爆炸的函数（需注意，①爆炸的实例化添加子节点要在整个场景树下，因为炮弹在场景是不存在的是靠炮台发射出来的，如果仅用add_child()则不会显示出来 ②爆炸的全局位置要在炮弹的全局位置），在炮弹的timer结束后触发，就不会一直飞行。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">@onready var timer = $Time</span><br><span class="line"></span><br><span class="line">var speed = 500</span><br><span class="line"></span><br><span class="line">func _ready() -&gt; void:</span><br><span class="line">	timer.connect(&quot;timeout&quot;,Callable(self,&quot;explode&quot;))</span><br><span class="line"></span><br><span class="line">func _process(delta: float) -&gt; void:</span><br><span class="line">	position += transform.x * speed * delta</span><br><span class="line"></span><br><span class="line">func explode():</span><br><span class="line">	var explosion = preload(&quot;res://explosion/explosion.tscn&quot;).instantiate()</span><br><span class="line">	get_tree().root.add_child(explosion)</span><br><span class="line">	explosion.global_transform = global_transform</span><br><span class="line">	queue_free()</span><br></pre></td></tr></table></figure>
<p>这样基础的发射功能就完成了<br>   <img src="/images/blog/tafang1_4.gif"></p>
<h2 id="2-设置敌人基础功能及炮台自动转向"><a href="#2-设置敌人基础功能及炮台自动转向" class="headerlink" title="2.设置敌人基础功能及炮台自动转向"></a>2.设置敌人基础功能及炮台自动转向</h2><p>这里我们简单做个敌人，首先新建个area2d用于检测鼠标事件与被检测（<strong>①这里我们需要将敌人的collision的layer与炮台及炮弹的mask都改为2，以便与其他的区别，否则会将所有的area2d区域全部检测到 ②我们想用拖拽先用来测试</strong>），一个sprite2d用于放贴图，一个ProgressBar用于血条。progressbar设置theme overrides中的styles用于改变底框及覆盖层的颜色，注意到它的range中有个value，这个我们填做100（设置血量为100），新建敌人的代码。<br>这里通过判断点击事件是否为点击及拖拽，通过将物品的位置移动到鼠标所在位置，并且为物品的点击添加偏移，点击的地方就作为移动原点。</p>
<p>再通过新建个造成伤害函数，来增加ProgressBar随生命值而改变的功能，这里的amount我们作为参数，造成伤害函数要在射击函数中通过信号来调用并传参，来实现射中后生命值减少直至消失的功能。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">@onready var progress_bar: ProgressBar = $ProgressBar</span><br><span class="line"></span><br><span class="line">var isDrag = false</span><br><span class="line">var offset = Vector2.ZERO</span><br><span class="line">var health = 100</span><br><span class="line"></span><br><span class="line">func _process(delta):</span><br><span class="line">	if isDrag:</span><br><span class="line">		self.position = get_global_mouse_position() + offset</span><br><span class="line"></span><br><span class="line">func _input_event(viewport, event, shape_idx):</span><br><span class="line">	if event is InputEventMouseButton and event.button_index == MOUSE_BUTTON_LEFT:</span><br><span class="line">		if event.is_pressed():</span><br><span class="line">			offset = self.position - get_global_mouse_position()</span><br><span class="line">			isDrag = true</span><br><span class="line">		else:</span><br><span class="line">				isDrag = false</span><br><span class="line"></span><br><span class="line">func take_damage(amount):</span><br><span class="line">	health -= amount</span><br><span class="line">	progress_bar.value = health</span><br><span class="line">	if health&lt;= 0:</span><br><span class="line">		health = 0</span><br><span class="line">		queue_free()</span><br></pre></td></tr></table></figure>
<p>因此我们还需在炮弹声明一个amount为10，然后新增函数用于判断进入的area是否有take_damage()这个函数，如果有的话，我们将amount传参给它，从而实现伤害为10，我们再通过信号，当area进入时（判断的是敌人是否与炮弹碰撞），调用此函数即可。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var amount = 10</span><br><span class="line"></span><br><span class="line">func _ready() -&gt; void:</span><br><span class="line">	#之前写过的</span><br><span class="line">	connect(&quot;area_entered&quot;,Callable(self,&quot;_area_entered&quot;))</span><br><span class="line"></span><br><span class="line">func _area_entered(area):</span><br><span class="line">	if area.has_method(&quot;take_damage&quot;):</span><br><span class="line">		area.take_damage(amount)</span><br><span class="line">	explode()</span><br></pre></td></tr></table></figure>
<p>   <img src="/images/blog/tafang1_5.gif"></p>
<p>这样可以看到敌人会血量减少直至消失<br>接下来我们要实现的是如何能够让炮台识别敌人进入并获取方向，从而转向炮台。<br>首先如果我们需要做到自动转向，肯定需要知道敌人的所在的方向，而知道敌人的方向，肯定先要判断敌人是否进入区域，因此我们新建个area2d类型的变量var target: Area2D &#x3D; null，将他设置为空，他就代表着敌人，当敌人进入时，将敌人赋值给target即可，这样我们就完成了识别敌人进入了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">var target: Area2D = null</span><br><span class="line"></span><br><span class="line">func _ready() -&gt; void:</span><br><span class="line">	#之前写过的</span><br><span class="line">	connect(&quot;area_entered&quot;,Callable(self,&quot;_area_entered&quot;))</span><br><span class="line">	connect(&quot;area_exited&quot;,Callable(self,&quot;_area_exited&quot;))</span><br><span class="line"></span><br><span class="line">func _area_entered(area):</span><br><span class="line">	target = area</span><br><span class="line"></span><br><span class="line">func _area_exited(area):</span><br><span class="line">	target = null</span><br></pre></td></tr></table></figure>
<p>那么识别之后，我们就要开始让他转向了，首先我们想让他每帧都处理转向操作，因此是_physics_process(delta: float)函数，然后我们再声明个敌人角度变量，我们如何获取角度以使炮台能够直接运用呢，介绍个angle_to_point()函数，（他的功能是返回连接两点的直线与X轴之间的夹角），看下官方示意图，以A.angle_to_point(B)举例的话，就是A点到B的直线与X轴角度，也就是绿色扇形的角度。<br>   <img src="/images/blog/tafang1_6.jpg"></p>
<p>因此我们可以使用这个函数来获取原点到target全局位置的角度，再给到我们的炮台即可。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">func _physics_process(delta: float) -&gt; void:</span><br><span class="line">	var target_angle = PI / 2</span><br><span class="line">	if target:</span><br><span class="line">		target_angle = self.global_position.angle_to_point(target.global_position)</span><br><span class="line">	sprite.rotation = target_angle</span><br></pre></td></tr></table></figure>
<p>但是这样炮台转向是瞬间完成，不是很自然，因此我们还需要个lerp_angle()来进行两个角度的插值，让他可以逐渐旋转。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var roation_factor = 0.1</span><br><span class="line"></span><br><span class="line">func _physics_process(delta: float) -&gt; void:</span><br><span class="line">	var target_angle = PI / 2</span><br><span class="line">	if target:</span><br><span class="line">		target_angle = self.global_position.angle_to_point(target.global_position)</span><br><span class="line">	sprite.rotation = lerp_angle(sprite.rotation,target_angle,roation_factor)</span><br></pre></td></tr></table></figure>
<p>   <img src="/images/blog/tafang1_7.gif"><br>这样一个带有自动索敌并发射的炮台就完成了。但是可以看到我们的炮弹很不智能，敌人移动快的话，完全打不到。我们接下来再优化一下，让炮弹也可以自动索敌并跟踪。</p>
<h2 id="3-炮弹索敌"><a href="#3-炮弹索敌" class="headerlink" title="3.炮弹索敌"></a>3.炮弹索敌</h2><p>我们先在我们的导弹场景右键新建个继承场景，这样我们就可以相当于实例化炮弹，将其重命名为HomingRocket，新建脚本给他。<br>   <img src="/images/blog/tafang1_8.jpg"></p>
<p>这里引入个知识点，就是我们平常写脚本，前面都会带个extends XX，例如extends Area2D，那是因为Area2D是 Godot 引擎内置的类型，因此直接拓展就好，如果我们想拓展我们自己的脚本，那么直接extends “rocket.gd”自己的脚本名称就好，这样的好处在于如果有大量同类型但有些许功能区别的对象，我们可以通过拓展脚本就可以快速修改或覆盖函数。<br>然后获取获取角度并丝滑转向，我们之前有学过，这里直接写上</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">extends &quot;rocket.gd&quot;</span><br><span class="line"></span><br><span class="line">var velocity = Vector2.ZERO</span><br><span class="line">var drag_factor = 0.1</span><br><span class="line"></span><br><span class="line">func _physics_process(delta: float) -&gt; void:</span><br><span class="line">	var direction = global_position.direction_to(target.position)</span><br><span class="line">	var desired_velocity = speed * direction</span><br><span class="line">	var steering_velociy = desired_velocity - velocity</span><br><span class="line">	velocity +=steering_velociy * drag_factor</span><br><span class="line">	position +=velocity * delta</span><br><span class="line">	rotation = velocity.angle()</span><br></pre></td></tr></table></figure>
<p>然后我们再给他一个初速度</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">func set_initial_velocity():</span><br><span class="line">	velocity = transform.x * speed</span><br><span class="line">但是目前还有个问题，导弹的目标应该设定有效。一旦敌人可能在被导弹击中之前被另一枚导弹杀死，在这种情况下，它们将从计算机内存中被抹去，这时候就会报错。因此我们还要加个判断目标是否有效，如果无效，则直接爆炸并退出导弹自动跟踪函数。is_instance_valid()函数是用来判断对象是否是有效。</span><br><span class="line"></span><br><span class="line">func _physics_process(delta: float) -&gt; void:</span><br><span class="line">	if not target or not is_instance_valid(target):</span><br><span class="line">		explode()</span><br><span class="line">		return</span><br><span class="line">	#你之前写过的</span><br></pre></td></tr></table></figure>
<p>那我们直接将炮台脚本中炮弹实例改为这个HomingRocket实例就可以了吗，我们运行会发现导弹在刚生成出来的时候就会爆炸，我们知道我们的explode()爆炸函数仅在三个位置调用，一个是导弹与敌人接触，一个是时间到了，一个就是无有效目标，那么很显然，是因为target为null，因此我们需要设置目标以及调用初速度函数。<br>我们继续我们的新建炮台的继承场景，并拓展我们的炮台脚本，覆盖我们的发射函数。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">extends &quot;turret.gd&quot;</span><br><span class="line"></span><br><span class="line">func emission_rocket():</span><br><span class="line">	#if not target_list:</span><br><span class="line">		#return</span><br><span class="line">	var rocket = preload(&quot;res://rocket/homing_rocket.tscn&quot;).instantiate()</span><br><span class="line">	add_child(rocket)</span><br><span class="line">	rocket.global_transform = market.global_transform</span><br><span class="line">	rocket.target = target</span><br><span class="line">	rocket.set_initial_velocity()</span><br></pre></td></tr></table></figure>
<p>   <img src="/images/blog/tafang1_9.gif"></p>
<p>左侧是正常的炮台，右侧为追踪导弹，这里可以看到实现了追踪功能，但是一直发射怪怪的，而且有个bug就是当新对象进入范围时，旧对象就会被抹除从而不会对其攻击，我们再来优化下。</p>
<p>我们需要记录每个进入的对象，那么肯定就需要数组来储存了。那么先声明个数组，然后当物体进入范围时，数组增加，并将目标设为第一个，当物体离开时，将他从数组中删除并判断数组是否为空，那么当数组为空时，就在发射函数中返回，不要忘记在你的追踪炮台脚本也要加入那么当数组为空时，就在发射函数中返回，因为是覆盖函数嘛。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">var target_list = []</span><br><span class="line"></span><br><span class="line">func emission_rocket():</span><br><span class="line">	#你之前写过的</span><br><span class="line">	if not target_list:</span><br><span class="line">		return</span><br><span class="line"></span><br><span class="line">func _area_entered(area):</span><br><span class="line">	target_list.append(area)</span><br><span class="line">	target = target_list[0]</span><br><span class="line"></span><br><span class="line">func _area_exited(area):</span><br><span class="line">	var index = target_list.find(area)</span><br><span class="line">	target_list.remove_at(index)</span><br><span class="line">	if target_list:</span><br><span class="line">		target = target_list[0]</span><br><span class="line">	else:</span><br><span class="line">		target = null</span><br></pre></td></tr></table></figure>
<p>   <img src="/images/blog/tafang1_10.gif"><br>这个时候就可以看到，我们实现了没有目标时静止，并且将目标存在数组中等功能。<br>至此我们完成了炮台的基础功能，之后我们再完善后续内容。</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'zhluanlog'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://zhluan-49.github.io/2025/03/19/Godot4%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95part5-%E5%A1%94%E9%98%B2%E6%A1%88%E4%BE%8B%EF%BC%88%E4%B8%8A%EF%BC%89/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://zhluan-49.github.io/2025/03/19/Godot4%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95part5-%E5%A1%94%E9%98%B2%E6%A1%88%E4%BE%8B%EF%BC%88%E4%B8%8A%EF%BC%89/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//zhluanlog.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	

	<!-- Back to Top Button -->
	<div id="back-to-top" onclick="scrollToTop()">
		<i class="fas fa-chevron-up"></i>
	</div>

	<style>
		#back-to-top {
			position: fixed;
			bottom: 20px;
			right: 20px;
			width: 45px;
			height: 45px;
			background: rgba(0, 0, 0, 0.6);
			color: #fff;
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			cursor: pointer;
			opacity: 0;
			transition: opacity 0.3s, transform 0.3s;
			z-index: 9999;
			font-size: 18px;
		}
		#back-to-top:hover {
			background: rgba(0, 0, 0, 0.8);
			transform: translateY(-3px);
		}
		#back-to-top.show {
			opacity: 1;
		}
	</style>

	<script>
		window.addEventListener('scroll', function() {
			var btn = document.getElementById('back-to-top');
			if (window.scrollY > 300) {
				btn.classList.add('show');
			} else {
				btn.classList.remove('show');
			}
		});

		function scrollToTop() {
			window.scrollTo({ top: 0, behavior: 'smooth' });
		}
	</script>
</html>
