<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_lzh.JPG"/>
	<link rel="shortcut icon" href="/img/logo_lzh.JPG">
	<link href="//cdn.bootcdn.net/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
	
			    <title>
    Hexo
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="blog zhluanlog" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg_burger.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">zhluanblog</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/%E4%BA%A7%E5%93%81/">产品</a></li><li><a class="category-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a></li><li><a class="category-link" href="/categories/%E6%80%9D%E8%80%83/">思考</a></li><li><a class="category-link" href="/categories/%E7%AD%96%E5%88%92/">策划</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">归档</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2026/05/">May 2026</a></li><li><a class="archive-link" href="/archives/2025/06/">June 2025</a></li><li><a class="archive-link" href="/archives/2025/04/">April 2025</a></li><li><a class="archive-link" href="/archives/2025/03/">March 2025</a></li><li><a class="archive-link" href="/archives/2025/02/">February 2025</a></li><li><a class="archive-link" href="/archives/2025/01/">January 2025</a></li><li><a class="archive-link" href="/archives/2024/12/">December 2024</a></li><li><a class="archive-link" href="/archives/2024/11/">November 2024</a></li><li><a class="archive-link" href="/archives/2024/10/">October 2024</a></li><li><a class="archive-link" href="/archives/2024/09/">September 2024</a></li><li><a class="archive-link" href="/archives/2024/08/">August 2024</a>
	                    </ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/zhluan-49" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="zhihu" href="https://www.zhihu.com/people/zhi-song-11-96" target="_blank" rel="noopener">
                            <i class="icon fa fa-zhihu"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(https://blog.zhluanlog.xyz/images/simage/shaweima.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >拆解《沙威玛传奇》</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>最近《沙威玛传奇》这款游戏凭借模型的本地化ai语音爆火，除了宣发方面，我们分析下这款游戏实际的关卡设计如何<br>提到《沙威玛传奇》这种cooking类时间管理游戏，不得不提到目前GooglePlay上的几款流行产品，一款是《疯狂餐厅》，另一款就是《cooking fever》，在谷歌上都是破亿下载量的头部存在。<br>   <img src="/images/blog/shaweima_1.jpg"><br>   <img src="/images/blog/shaweima_2.jpg"><br>   <img src="/images/blog/shaweima_3.jpg"></p>
<h2 id="一、简单介绍"><a href="#一、简单介绍" class="headerlink" title="一、简单介绍"></a>一、简单介绍</h2><p>这几款看着好像都是时间管理类型的游戏，实际玩法侧重点点均有所不同<br>   <img src="/images/blog/shaweima_4.jpg"><br><em>可以明显发现三款游戏的差异化</em>  </p>
<h3 id="1-《疯狂餐厅》"><a href="#1-《疯狂餐厅》" class="headerlink" title="1.《疯狂餐厅》"></a>1.《疯狂餐厅》</h3><p>作为经典的cooking玩法游戏，它的操作对于一些新手及不同年龄段的玩法具有很强的包容性，但它更注重机制，通关有着不能弃菜、不能烧焦等机制控制，因此他更考验玩家对于制作时间的分配，提前准备备餐反而会导致失败，所以它弱化了操作部分的复杂度，仅用点击即可完成制作、配餐、上菜的全过程</p>
<p>   <img src="/images/blog/shaweima_5.jpg"><br>   <img src="/images/blog/shaweima_6.jpg"><br>   <img src="/images/blog/shaweima_7.jpg"></p>
<p>从整个制作流程来看的话，《疯狂餐厅》设计重点在于制作时间的控制，因此它的升级系统与商业化重点都在此，他的烧糊及弃菜机制都是针对制作时间而设计的机制，玩家的痛点就是制作时间与机制的冲突，如何在最大化利用制作时间的同时不能收到惩罚是玩家需要达到的平衡。<br>《疯狂餐厅》类游戏更适用于商业化的运作，因为机制不是操作就能够弥补的，而是通过与道具的相互作用来实现商业化的部分，但《疯狂餐厅》其实更适合时间管理类游戏泛用户们，但对于精准用户是更希望操作上来达到时间管理的概念。</p>
<h3 id="2-《cooking-fever》"><a href="#2-《cooking-fever》" class="headerlink" title="2.《cooking fever》"></a>2.《cooking fever》</h3><p>cooking fever相比于疯狂餐厅增加了拖拽操作，这无疑于大大增加了玩家的操作难度与精准度，因此它没有额外的关卡限制，只要在规定时间内完成固定金额即可，弱化了机制的理解，只要专心操作做菜即可。<br>它的设计重点更多在于顾客等待时长与制作时间冲突，因为它有一个小费的概念（在一定时间内完成），因为机制只有在规定时间内完成固定金额，因此难度围绕着时间来操作，有些关卡你如果无法获得小费，仅完成订单是无法通关的，因此提升菜品价格以及减少制作时间是玩家需要解决的，他的升级系统也基本围绕于此。</p>
<p>   <img src="/images/blog/shaweima_8.jpg"></p>
<h2 id="二、《沙威玛传奇》"><a href="#二、《沙威玛传奇》" class="headerlink" title="二、《沙威玛传奇》"></a>二、《沙威玛传奇》</h2><p>简单讲了下前两个游戏，主要讲下沙威玛传奇<br>首先操作来说，沙威玛是三款中操作种类、复杂度、数量最多的，因此它的机制是最为简单的，以天的方式淡化关卡形式，因此没有失败条件，同时在前中期也没有多样的订单（多个配餐分别出现-例如番茄汉堡、生菜汉堡、番茄生菜汉堡），这可以让玩家一心提前备好卷饼即可，因此沙威玛机制上是三个游戏中最简单的。<br>我们先简单分析下四个方面</p>
<h3 id="①心流状态"><a href="#①心流状态" class="headerlink" title="①心流状态"></a>①心流状态</h3><p>   <img src="/images/blog/shaweima_9.jpg"><br>我们都知道关卡难度设计的关键在于如何让玩家达到心流状态，如何达到心流状态，我认为沙威玛是采用两种方式，第一个就是设计合理的动态难度变化<br>   <img src="/images/blog/shaweima_10.jpg"></p>
<p>通过简单扒了下沙威玛关卡的产出数值，可以发现，他每天单顾客价值（总收入&#x2F;顾客数）一直保持在一个区间内（除了个别我忘记收钱的关卡），直到下一个菜品的解锁。这个合理的区间控制着玩家的心流，不至于太简单但也不至于太难，这稳稳拿捏住了玩家的心理。<br>第二个就是通过玩家自身驱动力<br>沙威玛的解锁设备是完全开放的，玩家在感觉到难度的同时也确定了目标——降低难度，在心流状态结束时（难度过高），玩家可以通过升级来重新达到合理的难度从而延长心流状态。<br>   <img src="/images/blog/shaweima_11.jpg"></p>
<h3 id="②操作"><a href="#②操作" class="headerlink" title="②操作"></a>②操作</h3><p>我们通过下图拆解下关卡布局<br>   <img src="/images/blog/shaweima_12.jpg"><br><em>设备分布图</em>  </p>
<p>大部分制作类型设备都放置在右手适宜操作区域，红色不易操作区域前期也保持空白，从用户双手适宜度来说，玩的并不会难受，因此即使是大量的操作，但对于玩家来说没有太反人类的操作。</p>
<p>   <img src="/images/blog/shaweima_13.jpg"><br><em>操作分布图</em>  </p>
<p>通过对于操作的拆解，可以看到未升级时游戏操作的复杂程度，虽然没有条件限制，但操作的难度变相的引导玩家走向升级的道路</p>
<p>   <img src="/images/blog/shaweima_14.jpg"></p>
<p>从这张图可以看出，前两者游戏养成系统上更集中于设备制作时间、制作数量与价格上的升级，而沙威玛则更着重于操作方面的升级，因为沙威玛用户的痛点就是过多重复复杂性操作，但是涉及数值要控制好，否则太快升级会导致玩家还未感受到痛点就已经结束，太慢升级会导致玩家已筋疲力尽只想休息。</p>
<h3 id="③养成及奖励机制"><a href="#③养成及奖励机制" class="headerlink" title="③养成及奖励机制"></a>③养成及奖励机制</h3><p>   <img src="/images/blog/shaweima_15.jpg"><br>   <img src="/images/blog/shaweima_16.jpg"><br>   <img src="/images/blog/shaweima_17.jpg"><br>对于用户养成向的指引，前两款游戏是足够的<br>首先，两款游戏对于新菜品都设置了关卡限制，以控制玩家解锁进度同时赋予玩家目标，其次，前两款游戏都在设备升级中增加了指引（即推荐），推荐玩家解锁最优解，而沙威玛采用的是设备全开放，用关卡产出金币来控制玩家解锁进度，仅在两个会带来负反馈的机制上做了限制。<br>这会导致玩家的选择障碍以及前期解锁新菜品会导致本就复杂的操作更上一层楼，单纯使用数值控制进度解锁确实具有一定风险，即使解锁新菜品会使单订单价值增加，但更有难度的操作则会带来更多的负反馈，因此沙威玛有个区别于前两者的设定——即少配料的烤饼也同样可以售卖，而前两者必须要完全正确的菜品才能完成，这会一定程度上中和玩家的负反馈（想想吧，自己辛辛苦苦做了半天的饼，结果因为少加了一点配料而导致无法售卖）</p>
<p>   <img src="/images/blog/shaweima_18.jpg"><br>   <img src="/images/blog/shaweima_19.jpg"><br>   <img src="/images/blog/shaweima_20.jpg"></p>
<p>但不得不说，沙威玛的过多的操作会导致玩家自身在游玩中产生诸多障碍，已经开始定下目标如何去解决障碍，相比于前两者升级制作时间及单价价格，显然减少操作甚至自动化是促使沙威玛玩家一关一关游戏的驱动力，玩家在一次一次操作中获得奖励反馈，同时自己定下了目标，这其实属于<strong>斯金纳箱理论——操作性条件反射</strong>，玩家通过简单且明确的奖励机制，使玩家沉迷于不断的操作当中，同时游戏的数值体系控制着玩家，在合适时间解锁设备，以减轻玩家的疲惫从而延长心流时间。<br>除此之外，更需要点技巧性的解锁顺序反而成为了玩家论坛津津乐道的攻略，从而引起更多玩家的讨论引起热度。</p>
<pre><code>![](/images/blog/shaweima_21.jpg)
</code></pre>
<h3 id="④LTV"><a href="#④LTV" class="headerlink" title="④LTV"></a>④LTV</h3><p>关于生命周期，由于沙威玛是一款steam买断制游戏移植到手游的，因此他的生命周期并未拉到很长，关卡无限制，只是设备全解锁并攒到一定金额就相当于毕业了，但是讲手游的话，我们看看前两款游戏如何在有限关卡数量拉长LTV<br>首先是《疯狂餐厅》引入的钥匙设定</p>
<p>   <img src="/images/blog/shaweima_22.jpg"><br>   <img src="/images/blog/shaweima_23.jpg"><br>   <img src="/images/blog/shaweima_24.jpg"></p>
<p>疯狂餐厅的关卡概念为首次通关一星，第二次两星，第三次三星，每次关卡难度也随之提升，因此玩家在首次游玩时不会遇到过难关卡，只会到中后期利用关卡进度使用钥匙数量作为限制，从而控制玩家曲线（即易-难-易），关卡并不是常规线性解锁，而是有个反复的状态。因此玩家会因为解锁关卡进度或者新世界而索取钥匙这个物品，进而反复游玩关卡从而延长关卡的生命周期</p>
<p>   <img src="/images/blog/shaweima_25.jpg"><br>   <img src="/images/blog/shaweima_26.jpg"><br>   <img src="/images/blog/shaweima_27.jpg"></p>
<p>而《cooking fever》的三星概念则是根据获得的金币来衡量，随着要求的金币越来越多，难度也会随之提升，一些新场景解锁也是需要金币及钻石，而钻石只有外围系统产出，因此需要玩家反复打关卡达到三星来获取货币，因此它的关卡是线性解锁，需要与外围配合来达到关卡生命周期的延长。</p>
<h2 id="三、总结"><a href="#三、总结" class="headerlink" title="三、总结"></a>三、总结</h2><p>综上所述，沙威玛传奇是基于操作复杂度为痛点，着重展开做养成部分的内容，同时他相对自由的解锁顺序更能基于玩家自身驱动力来升级，同时也能在论坛引起热度。并且他能够让人上瘾不单单因为搞笑的ai语音，更是有合理的动态难度曲线与明确的奖励机制与目标来控制玩家达到心流状态，但是由于是steam移植游戏，缺乏足够商业化与足够长的生命周期也是他的缺点。但不同于头部产品的时间缩短的养成，而是采取了操作减少的养成，也是他的特点（毕竟感觉都要玩到腱鞘炎了），相信将同样公式：减少操作+其他作为一款新游戏，也会是一个新的思路。</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'zhluanlog'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://zhluan-49.github.io/2024/11/12/%E6%8B%86%E8%A7%A3%E6%B2%99%E5%A8%81%E7%8E%9B%E4%BC%A0%E5%A5%87/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://zhluan-49.github.io/2024/11/12/%E6%8B%86%E8%A7%A3%E6%B2%99%E5%A8%81%E7%8E%9B%E4%BC%A0%E5%A5%87/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//zhluanlog.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	

	<!-- Back to Top Button -->
	<div id="back-to-top" onclick="scrollToTop()">
		<i class="fas fa-chevron-up"></i>
	</div>

	<style>
		#back-to-top {
			position: fixed;
			bottom: 20px;
			right: 20px;
			width: 45px;
			height: 45px;
			background: rgba(0, 0, 0, 0.6);
			color: #fff;
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			cursor: pointer;
			opacity: 0;
			transition: opacity 0.3s, transform 0.3s;
			z-index: 9999;
			font-size: 18px;
		}
		#back-to-top:hover {
			background: rgba(0, 0, 0, 0.8);
			transform: translateY(-3px);
		}
		#back-to-top.show {
			opacity: 1;
		}
	</style>

	<script>
		window.addEventListener('scroll', function() {
			var btn = document.getElementById('back-to-top');
			if (window.scrollY > 300) {
				btn.classList.add('show');
			} else {
				btn.classList.remove('show');
			}
		});

		function scrollToTop() {
			window.scrollTo({ top: 0, behavior: 'smooth' });
		}
	</script>
</html>
