<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_lzh.JPG"/>
	<link rel="shortcut icon" href="/img/logo_lzh.JPG">
	<link href="//cdn.bootcdn.net/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
	
			    <title>
    Hexo
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="blog zhluanlog" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg_burger.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">zhluanblog</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/%E4%BA%A7%E5%93%81/">产品</a></li><li><a class="category-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a></li><li><a class="category-link" href="/categories/%E6%80%9D%E8%80%83/">思考</a></li><li><a class="category-link" href="/categories/%E7%AD%96%E5%88%92/">策划</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">归档</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2026/05/">May 2026</a></li><li><a class="archive-link" href="/archives/2025/06/">June 2025</a></li><li><a class="archive-link" href="/archives/2025/04/">April 2025</a></li><li><a class="archive-link" href="/archives/2025/03/">March 2025</a></li><li><a class="archive-link" href="/archives/2025/02/">February 2025</a></li><li><a class="archive-link" href="/archives/2025/01/">January 2025</a></li><li><a class="archive-link" href="/archives/2024/12/">December 2024</a></li><li><a class="archive-link" href="/archives/2024/11/">November 2024</a></li><li><a class="archive-link" href="/archives/2024/10/">October 2024</a></li><li><a class="archive-link" href="/archives/2024/09/">September 2024</a></li><li><a class="archive-link" href="/archives/2024/08/">August 2024</a>
	                    </ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/zhluan-49" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="zhihu" href="https://www.zhihu.com/people/zhi-song-11-96" target="_blank" rel="noopener">
                            <i class="icon fa fa-zhihu"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(https://blog.zhluanlog.xyz/images/simage/excel.png);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >EXCEL常用公式整理</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>整理下自身常用或可能会用到的函数，用于自身复习查询，如果对别人有用那更好了。</p>
<h2 id="1-VLOOKUP"><a href="#1-VLOOKUP" class="headerlink" title="1.VLOOKUP()"></a>1.VLOOKUP()</h2><p><strong>基本用法</strong><br><strong>&#x3D;VLOOKUP(要查找的值，要查找的范围，回传列数，精准查找&#x2F;模糊查找)</strong><br>主要用于垂直查找<br>举个简单的例子：我们想从物品表中获取法杖的单价，那我们就可以用&#x3D;VLOOKUP(D2,A2:B7,2,TRUE)快速完成查找了<br>   <img src="/images/blog/excel_1.jpg"><br>   <img src="/images/blog/excel_2.jpg"><br><strong>进阶版1</strong><br>那如果我的数据列很多，我懒得数了，或者回传列数可能会改变咋办，也不能来回改吧。那么我们就需要与其他函数配合了，可以使用MATCH()函数来查找“磨损值”所在的列数，然后再使用VLOOKUP就可以了。这样不管我们新增列还是删除列都不会影响回传数据。<br><strong>&#x3D;MATCH(要查找的值，要查找的范围，查找方式）</strong><br>   <img src="/images/blog/excel_3.jpg"><br>   <img src="/images/blog/excel_4.jpg"><br><strong>进阶版2</strong><br>想要对比两个表格的差异也可以使用VLOOKUP索引另一个表格的区域，如果有对应的文本就会显示文本，否则就会报错（需注意的一点是需要使用精准查找），然后我们可以利用ISNA 函数，**&#x3D;ISNA(值，如果为「#N&#x2F;A」返回TRUE，否则返回FALSE）<strong>，再配合if函数判断即可，</strong>&#x3D;IF(条件，如果为TRUE返回…，否则返回…）**<br>   <img src="/images/blog/excel_5.jpg"><br>   <img src="/images/blog/excel_6.jpg"></p>
<h2 id="2-INDEX-MATCH"><a href="#2-INDEX-MATCH" class="headerlink" title="2.INDEX() +MATCH()"></a>2.INDEX() +MATCH()</h2><p><strong>基本用法</strong><br><strong>&#x3D;INDEX(范围，回传第几行，回传第几列）</strong><br>这两个函数经常搭配使用，MATCH我们上次涉及过，介绍下INDEX，它的功能与VLOOKUP()类似，但是更加灵活，可以查找最左侧内容，输入下图公式，就会查找A2:A7区域中第三行第一列的内容了。<br>   <img src="/images/blog/excel_7.jpg"><br>**进阶用法1<br>将回传第几行，回传第几列使用MATCH公式替代，我们需要记住一个原理，公式内手动填写数字都最好使用公式替代，这样方便后续使用，不会因为表格的行列数改变而改变。因此我们需要知道“法杖”所在的行数，以及“单价”所在的列数，就可以实现了，即使增减单元格也不会改变。<br>   <img src="/images/blog/excel_8.jpg"></p>
<h2 id="3-OFFSET"><a href="#3-OFFSET" class="headerlink" title="3.OFFSET()"></a>3.OFFSET()</h2><p><strong>常规用法</strong><br><strong>&#x3D;OFFSET(单元格原点，移动行数，移动列数，【返回区域行数】，【返回区域列数】)</strong><br>用于单元格索引，例如以A1为原点，移动偏差单元格或区域。（于此类似，向上或向左就是负数）<br>   <img src="/images/blog/excel_9.jpg"><br>   <img src="/images/blog/excel_10.jpg"></p>
<h2 id="4-INDIRECT"><a href="#4-INDIRECT" class="headerlink" title="4.INDIRECT()"></a>4.INDIRECT()</h2><p><strong>常规用法</strong><br><strong>&#x3D;INDIRECT(所选范围，引用方式)</strong><br>同样用于单元格索引，但它是一种灵活的引用函数.<br>我们可以看到下两图都索引的物品，但内容有些许不同，这是因为第一个A2代表的是就是一个文本，不会引用到数据，第二个A6表示工作表中的一个单元格，所以会返回A2单元格的数据<br>   <img src="/images/blog/excel_11.jpg"><br>   <img src="/images/blog/excel_12.jpg"></p>
<p>并且它也可以跨表格来引用数据，如图通过D1中的“商店2”索引商店2中的单元格。<br>   <img src="/images/blog/excel_13.jpg"><br>   <img src="/images/blog/excel_14.jpg"></p>
<h2 id="5-COUNT"><a href="#5-COUNT" class="headerlink" title="5.COUNT()"></a>5.COUNT()</h2><p><strong>常规用法</strong><br><strong>&#x3D;COUNT(所选范围，所选第二范围)</strong><br>COUNT用于计算范围内数字形式（1.数字 2.百分比 3.日期 4.时间）单元格数量<br>   <img src="/images/blog/excel_15.jpg"></p>
<h2 id="6-COUNTA"><a href="#6-COUNTA" class="headerlink" title="6.COUNTA()"></a>6.COUNTA()</h2><p><strong>常规用法</strong><br><strong>&#x3D;COUNTA(所选范围，所选第二范围)</strong><br>COUNTA相比于COUNT，可以计算更多形式的单元格，计算非空单元格数量（1.文字、数字 2.含有空格的单元格 3.日期 4.时间 5.错误：#NAME!、#VALUE!等 6.布尔值：TRUE、FALSE等）<br>   <img src="/images/blog/excel_16.jpg"></p>
<h2 id="7-COUNTIF"><a href="#7-COUNTIF" class="headerlink" title="7.COUNTIF()"></a>7.COUNTIF()</h2><p><strong>常规用法</strong><br><strong>&#x3D;COUNTIF(所选范围，条件)</strong><br>COUNTIF可以计算所选范围内符合条件的单元格数量<br>   <img src="/images/blog/excel_17.jpg"></p>
<h2 id="8-COUNTIFS"><a href="#8-COUNTIFS" class="headerlink" title="8.COUNTIFS()"></a>8.COUNTIFS()</h2><p><strong>常规用法</strong><br><strong>&#x3D;COUNTIFS(所选范围1，条件1，所选范围2，条件2，…)</strong><br>COUNTIFS相比于COUNTIF可以增加更多的条件筛选。<br>   <img src="/images/blog/excel_18.jpg"></p>
<h2 id="9-SUM"><a href="#9-SUM" class="headerlink" title="9.SUM()"></a>9.SUM()</h2><p><strong>常规用法</strong><br><strong>&#x3D;SUM(数值或所选范围1，数值或所选范围2)</strong><br>用于计算范围求和，很简单不列图了。</p>
<h2 id="10-SUMIF"><a href="#10-SUMIF" class="headerlink" title="10.SUMIF()"></a>10.SUMIF()</h2><p><strong>常规用法</strong><br><strong>&#x3D;SUMIF(所选范围，条件，要求和的区域)</strong><br>用于计算符合条件下所选区域的和<br>   <img src="/images/blog/excel_19.jpg"></p>
<h2 id="11-SUMIFS"><a href="#11-SUMIFS" class="headerlink" title="11.SUMIFS()"></a>11.SUMIFS()</h2><p><strong>常规用法</strong><br><strong>&#x3D;SUMIFS(要求和的区域，所选范围1，条件1，所选范围2，条件2，…)</strong><br>与SUMIF区别在于可以增加更多的筛选条件<br>   <img src="/images/blog/excel_20.jpg"></p>
<h2 id="12-AVERAGE"><a href="#12-AVERAGE" class="headerlink" title="12.AVERAGE()"></a>12.AVERAGE()</h2><p><strong>常规用法</strong><br><strong>&#x3D;AVERAGE(数字或所选范围1，数字或所选范围2)</strong><br>用于计算范围内平均值，这个也属于基本函数了，不列图了。</p>
<h2 id="13-REPLACE"><a href="#13-REPLACE" class="headerlink" title="13.REPLACE()"></a>13.REPLACE()</h2><p><strong>常规用法</strong><br><strong>&#x3D;REPLACE(文本或替换字元所在单元格，替换字元起始位置，替换字元数量，替换后字元）</strong><br>用于替换文本<br>   <img src="/images/blog/excel_21.jpg"></p>
<h2 id="14-SUBSTITUTE"><a href="#14-SUBSTITUTE" class="headerlink" title="14.SUBSTITUTE()"></a>14.SUBSTITUTE()</h2><p><strong>常规用法</strong><br><strong>&#x3D;SUBSTITUTE(替换字元所在单元格，替换字元，替换后字元，【替换位置】)</strong><br>同样用于替换文本，与REPLACE区别在于，REPLACE用于字元所在位置替换，而SUBSTITUTE()用于你提供的新字元来替换<br>   <img src="/images/blog/excel_22.jpg"></p>
<h2 id="15-MID"><a href="#15-MID" class="headerlink" title="15.MID()"></a>15.MID()</h2><p><strong>常规用法</strong><br><strong>&#x3D;MID(文本或提取字元所在单元格，提取字元起始位置，提取字元数量)</strong><br>用于字符串提取内容<br>   <img src="/images/blog/excel_23.jpg"></p>
<p><strong>进阶用法</strong><br>基本用法肯定不能够自动化，因为一旦单元内字数位置发生改变，对应的状态内容也会无效，因此想让他无论怎么改都可以显示正确的内容的话，可以搭配使用FIND()函数<br><strong>&#x3D;FIND(要查找的内容，要查找所在的字符串，【开始位置】)</strong><br>还是那句话，一切有数字的都可以公式代替，那我们将后两个代替掉即可，关键标识符为“（）”，利用find识别这两个之间的内容即可。可以看到，无论我们怎么修改，都会返回括号内字符。<br>   <img src="/images/blog/excel_24.jpg"></p>
<h2 id="16-LEFT"><a href="#16-LEFT" class="headerlink" title="16.LEFT()"></a>16.LEFT()</h2><p><strong>常规用法</strong><br><strong>&#x3D;LEFT(文本或提取字元所在单元格，从左数字元起始位置)</strong><br>同样用于字符串提取内容，区别在于这个是从最左侧开始<br>   <img src="/images/blog/excel_25.jpg"><br><strong>进阶用法</strong><br>同MID()函数</p>
<h2 id="17-RIGHT"><a href="#17-RIGHT" class="headerlink" title="17.RIGHT()"></a>17.RIGHT()</h2><p><strong>常规用法</strong><br><strong>&#x3D;RIGHT(文本或提取字元所在单元格，从右数字元起始位置)</strong><br>与LEFT()函数类似，不列图了<br><strong>进阶用法</strong><br>同MID()函数</p>
<h2 id="18-MAX"><a href="#18-MAX" class="headerlink" title="18.MAX()"></a>18.MAX()</h2><p><strong>常规用法</strong><br><strong>&#x3D;MAX(数字1或范围1，【数字2或范围2】…)</strong><br>用来求区域最大值的，需要注意的一点是，他可以忽略空单元格的情况，但不能忽略有错误单元格，可以利用IFERROR()函数来将其转化为空单元格。<br>   <img src="/images/blog/excel_26.jpg"></p>
<p><strong>进阶用法</strong><br>如果我们还想知道单价最高所对应的物品名称呢，可以利用下我们之前的INDEX()+MATCH()函数实现<br>   <img src="/images/blog/excel_27.jpg"></p>
<h2 id="19-MIN"><a href="#19-MIN" class="headerlink" title="19.MIN()"></a>19.MIN()</h2><p><strong>常规用法</strong><br><strong>&#x3D;MIN(数字1或范围1，【数字2或范围2】…)</strong><br>用来求区域最小值的，与MAX()类似，不列图了</p>
<h2 id="20-LARGE"><a href="#20-LARGE" class="headerlink" title="20.LARGE()"></a>20.LARGE()</h2><p><strong>常规用法</strong><br><strong>&#x3D;LARGE(数字1或范围1，序列)</strong><br>同样是用来求最大值，可以用来返回一组数据中的第几个最大值。<br>   <img src="/images/blog/excel_28.jpg"></p>
<h2 id="21-FIND"><a href="#21-FIND" class="headerlink" title="21.FIND()"></a>21.FIND()</h2><p><strong>常规用法</strong><br><strong>&#x3D;FIND(要查找的内容，要查找所在的字符串，【开始位置】)</strong><br>上面有，略过</p>
<h2 id="22-ROUND"><a href="#22-ROUND" class="headerlink" title="22.ROUND()"></a>22.ROUND()</h2><p><strong>常规用法</strong><br><strong>&#x3D;ROUND(要被计算的数字，要求小数点后几位)</strong><br>将数字四舍五入<br>   <img src="/images/blog/excel_29.jpg"></p>
<p><strong>进阶用法1</strong><br><strong>&#x3D;ROUNDDOWN(要被计算的数字，要求小数点后几位)</strong><br>可将大于4的的小数也舍掉，向下舍入数字<br><strong>进阶用法1</strong><br><strong>&#x3D;ROUNDUP(要被计算的数字，要求小数点后几位)</strong><br>可将小于5的的小数也取入，向上舍入数字</p>
<h2 id="23-MOD"><a href="#23-MOD" class="headerlink" title="23.MOD()"></a>23.MOD()</h2><p><strong>常规用法</strong><br><strong>&#x3D;MOD(要被计算的数字，除数)</strong><br>用于计算余数<br>   <img src="/images/blog/excel_30.jpg"></p>
<h2 id="24-COLUMN"><a href="#24-COLUMN" class="headerlink" title="24.COLUMN()"></a>24.COLUMN()</h2><p><strong>常规用法</strong><br><strong>&#x3D;COLUMN(【返回单元格或区域】)</strong><br>用于返回对应单元格列数的<br>   <img src="/images/blog/excel_31.jpg"></p>
<h2 id="25-ROW"><a href="#25-ROW" class="headerlink" title="25.ROW()"></a>25.ROW()</h2><p><strong>常规用法</strong><br><strong>&#x3D;ROW(【返回单元格或区域】)</strong><br>用于返回对应单元格行数的<br>   <img src="/images/blog/excel_32.jpg"></p>
<h2 id="26-AND"><a href="#26-AND" class="headerlink" title="26.AND()"></a>26.AND()</h2><p><strong>常规用法</strong><br><strong>&#x3D;AND(条件1，条件2)</strong><br>多用于IF函数配合，两个条件均为TRUE，最后结果才为TRUE，只要有一个为FALSE，结果就为FALSE。</p>
<h2 id="27-OR"><a href="#27-OR" class="headerlink" title="27.OR()"></a>27.OR()</h2><p><strong>常规用法</strong><br><strong>&#x3D;OR(条件1，条件2)</strong><br>多用于IF函数配合，只要有一个为TRUE，最后结果就为TRUE，只有两个都为FALSE，结果才为FALSE。</p>
<h2 id="28-NOT"><a href="#28-NOT" class="headerlink" title="28.NOT()"></a>28.NOT()</h2><p><strong>常规用法</strong><br><strong>&#x3D;NOT(条件)</strong><br>多用于IF函数配合，当条件为TRUE，结果为FALSE，条件为FALSE，结果为TRUE</p>
<h2 id="29-SUBTOTAL"><a href="#29-SUBTOTAL" class="headerlink" title="29.SUBTOTAL()"></a>29.SUBTOTAL()</h2><p><strong>常规用法</strong><br><strong>&#x3D;SUBTOTAL(索引，范围)</strong><br>复合函数，可以看到它可以索引到以下任意函数，它的不同之处在于它是一个可以能统计用户可见单元格的函数，也就是说你筛选或隐藏的单元格可以利用它来选择是否计算到公式内。<br>   <img src="/images/blog/excel_33.jpg"></p>
<h2 id="30-ISODD"><a href="#30-ISODD" class="headerlink" title="30.ISODD()"></a>30.ISODD()</h2><p><strong>常规用法</strong><br><strong>&#x3D;ISODD(数字)</strong><br>用于判断数字是否为奇数，是则返回TRUE，反之FALSE<br>   <img src="/images/blog/excel_34.jpg"></p>
<h2 id="31-TRIM"><a href="#31-TRIM" class="headerlink" title="31.TRIM()"></a>31.TRIM()</h2><p><strong>常规用法</strong><br><strong>&#x3D;TRIM(文字)</strong><br>用于删除文字多余的空白格，虽然它可以删掉两侧多余的空白格，但他还是会在两字中间留下一个空白格，如果要全部删除空白格，可以用&#x3D;SUBSTITUTE (A2,” “,“”)<br>   <img src="/images/blog/excel_35.jpg"></p>
<h2 id="32-LEN"><a href="#32-LEN" class="headerlink" title="32.LEN()"></a>32.LEN()</h2><p><strong>常规用法</strong><br><strong>&#x3D;LEN(文字)</strong><br>用于计算长度，但是空格也会被计算在内<br>   <img src="/images/blog/excel_36.jpg"></p>
<p><strong>进阶用法 1</strong><br><strong>&#x3D;LENB(文字)</strong><br>用于计算单元格内字节数量，可以看到数量比len的数量多，那是因为它会将汉字视为两个字节，我们可以利用LENB()-LEN()就可以得出汉字的数量了。<br>   <img src="/images/blog/excel_37.jpg"></p>
<p><strong>进阶用法 2</strong><br>与RIGHT()或LEFT()函数配合，利用LENB()-LEN()求出汉字数量，再利用LEFT()函数得出汉字<br>   <img src="/images/blog/excel_38.jpg"></p>
<h2 id="33-万能公式"><a href="#33-万能公式" class="headerlink" title="33.万能公式"></a>33.万能公式</h2><p><strong>常规用法</strong><br><strong>&#x3D;INDEX()+SMALL()+IF()</strong><br>万能公式，如果想提取指定数值对应的内容时，我们知道要用INDEX() +MATCH()这两个函数，但如果指定数值对应多个内容怎么办，这里介绍下万金油公式的用法。首先介绍下SMALL()函数<br><strong>&#x3D;SMALL(单元格或数组，序列)</strong><br>SMALL函数是用来返回一组数据中的第几个最小值。<br>首先我们要明白什么是数组以及数组公式，很简单A1:A10就是一组数组，我们点击公式页面右上角的开始计算就可以直观的看到<br>   <img src="/images/blog/excel_39.jpg"><br>   <img src="/images/blog/excel_40.jpg"></p>
<p>可以看到，我们的数据以数组的形式保存在这里了。<br>数组公式举个例子，我们想要让所有单价均+固定值，按正常思路是不是&#x3D;B1+$H$2再下拉。<br>   <img src="/images/blog/excel_41.jpg"></p>
<p>但利用数组公式就可以直接选择总价区域，再公式内输入单价区域+单元格，最后按<strong>CTRL+SHIFT+ENTER（很重要，切勿使用ENTER）即可。</strong><br>   <img src="/images/blog/excel_42.jpg"><br>   <img src="/images/blog/excel_43.jpg"></p>
<p>这样好像跟正常的差不多，但对于两个数组的公式来说很方便，例如求不同数量对应价格，利用数组公式就可以很轻松解决<br>   <img src="/images/blog/excel_44.jpg"></p>
<p>好继续看我们的万能公式，我们想要知道400对应的物品有什么，但是它对应着多个物品，如果用INDEX() +MATCH()也仅能返回一个，首先我们要想我们如何获取对应物品的行数，因为知道行数用INDEX()就可以轻松得出物品，因此首先用IF()函数来判断B2:B11数组是否等于F2，如果等于就利用ROW()返回对应的行数，否则就让他等一个超大值无法索引。<br>   <img src="/images/blog/excel_45.jpg"></p>
<p><code>=IF($B$2:$B$11=$F$2,ROW($B$2:$B$11),99)</code>，因此我们的公式就出来了，点击开始计算看下数组没错，是3，6，7行，之后我们利用SMALL，SMALL函数是用来返回一组数据中的第几个最小值。这个序列我们可以用ROW()来代替，ROW(B1)即为1。<br>   <img src="/images/blog/excel_46.jpg"></p>
<p><code>=SMALL(IF($B$2:$B$11=$F$2,ROW($B$2:$B$11),99),ROW(B1))</code>，将这个数组从小到大排列，我们CTRL+SHIFT+ENTER看下，没错。<br>   <img src="/images/blog/excel_47.jpg"></p>
<p>最后就是利用INDEX()去求对应的值了，很明显99是不存在索引的，因此我们再加上个IFERROR()来跳过错误。<br>最后公式应如此<code>=IFERROR(INDEX($A$1:$A$11,SMALL(IF($B$2:$B$11=$F$2,ROW($B$2:$B$11),99),ROW(B1))),&quot;&quot;)</code><br>   <img src="/images/blog/excel_48.jpg"></p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'zhluanlog'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://zhluan-49.github.io/2025/04/24/EXCEL%E5%B8%B8%E7%94%A8%E5%85%AC%E5%BC%8F%E6%95%B4%E7%90%86/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://zhluan-49.github.io/2025/04/24/EXCEL%E5%B8%B8%E7%94%A8%E5%85%AC%E5%BC%8F%E6%95%B4%E7%90%86/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//zhluanlog.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	

	<!-- Back to Top Button -->
	<div id="back-to-top" onclick="scrollToTop()">
		<i class="fas fa-chevron-up"></i>
	</div>

	<style>
		#back-to-top {
			position: fixed;
			bottom: 20px;
			right: 20px;
			width: 45px;
			height: 45px;
			background: rgba(0, 0, 0, 0.6);
			color: #fff;
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			cursor: pointer;
			opacity: 0;
			transition: opacity 0.3s, transform 0.3s;
			z-index: 9999;
			font-size: 18px;
		}
		#back-to-top:hover {
			background: rgba(0, 0, 0, 0.8);
			transform: translateY(-3px);
		}
		#back-to-top.show {
			opacity: 1;
		}
	</style>

	<script>
		window.addEventListener('scroll', function() {
			var btn = document.getElementById('back-to-top');
			if (window.scrollY > 300) {
				btn.classList.add('show');
			} else {
				btn.classList.remove('show');
			}
		});

		function scrollToTop() {
			window.scrollTo({ top: 0, behavior: 'smooth' });
		}
	</script>
</html>
