<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_lzh.JPG"/>
	<link rel="shortcut icon" href="/img/logo_lzh.JPG">
	<link href="//cdn.bootcdn.net/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
	
			    <title>
    Hexo
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="blog zhluanlog" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg_burger.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">zhluanblog</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/%E4%BA%A7%E5%93%81/">产品</a></li><li><a class="category-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a></li><li><a class="category-link" href="/categories/%E6%80%9D%E8%80%83/">思考</a></li><li><a class="category-link" href="/categories/%E7%AD%96%E5%88%92/">策划</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">归档</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2026/05/">May 2026</a></li><li><a class="archive-link" href="/archives/2025/06/">June 2025</a></li><li><a class="archive-link" href="/archives/2025/04/">April 2025</a></li><li><a class="archive-link" href="/archives/2025/03/">March 2025</a></li><li><a class="archive-link" href="/archives/2025/02/">February 2025</a></li><li><a class="archive-link" href="/archives/2025/01/">January 2025</a></li><li><a class="archive-link" href="/archives/2024/12/">December 2024</a></li><li><a class="archive-link" href="/archives/2024/11/">November 2024</a></li><li><a class="archive-link" href="/archives/2024/10/">October 2024</a></li><li><a class="archive-link" href="/archives/2024/09/">September 2024</a></li><li><a class="archive-link" href="/archives/2024/08/">August 2024</a>
	                    </ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/zhluan-49" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="zhihu" href="https://www.zhihu.com/people/zhi-song-11-96" target="_blank" rel="noopener">
                            <i class="icon fa fa-zhihu"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(https://blog.zhluanlog.xyz/images/simage/Godot.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >Godot学习-记分牌界面</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>实现一个可以输入并展示的用户界面</p>
<p>首先拆分下界面，1.输入界面 2.展示界面，需要在输入界面输入内容并储存，再放置到展示界面中</p>
<h2 id="一、输入界面"><a href="#一、输入界面" class="headerlink" title="一、输入界面"></a>一、输入界面</h2><p>首先新建个用户界面作为我们的主界面，那么这个界面我们需要放什么呢，两个输入框、一个按键，还有个容器可以帮助我们将控件呈列或行（V、H）摆放，因此我们添加这四个节点：HBoxContainer、LineEdit*2、Button（自己再命名下让自己知道是什么）<br>   <img src="/images/blog/jifen_1.jpg"><br>   <img src="/images/blog/jifen_2.jpg"></p>
<p>在这里可以通过调整锚点来改变它的布局，HBoxContainer同理<br>   <img src="/images/blog/jifen_3.jpg"></p>
<p>LineEdit在这里调整布局<br>   <img src="/images/blog/jifen_4.jpg"></p>
<p>按照自己的需要调整后，可以填写LineEdit为空时，默认显示的文字，<br>   <img src="/images/blog/jifen_5.jpg"></p>
<p>运行出来应该是这个效果，输入界面的可以先放在一边了，接下来做输出界面<br>   <img src="/images/blog/jifen_6.jpg"></p>
<h2 id="二、展示界面"><a href="#二、展示界面" class="headerlink" title="二、展示界面"></a>二、展示界面</h2><p>简单用原型图画下我们想要的界面，画出来就会知道自己要哪些控件了，首先是<strong>背景界面、标题、内容显示区域、按键</strong>，我们就可以依次引入PanelContainer（提供背景）、VBoxContainer1（提供为后续控件排成列）、VBoxContainer2（为内容显示区域排成列）、Label（显示纯文字），为了排版，我们可以再加入MarginContainer（子控件可以保留边距）、HSeparator（分隔线）<br>   <img src="/images/blog/jifen_7.jpg"><br>   <img src="/images/blog/jifen_8.jpg"></p>
<p>至此我们两个界面就制作完成了，接下来就是如何让他们两个生效了。</p>
<p>首先我们要思考：1.在展示界面的VBoxContainer2显示我们的内容，因此我们要新建一个HBoxContainer来放置两个Label（显示名字与分数），再新建个函数，以供输入界面调用，因为涉及到用户数据的传递，所以需要形参来传递<br>2.将输出界面实例化到输入界面中，调用函数，将用户输入的内容赋值到实参中，再传递给输出界面的函数中，按我的理解画成下图，就是通过参数的传递来达成内容的输出。<br>   <img src="/images/blog/jifen_9.jpg"></p>
<h2 id="三、代码部分"><a href="#三、代码部分" class="headerlink" title="三、代码部分"></a>三、代码部分</h2><h3 id="1-输出界面的展示部分"><a href="#1-输出界面的展示部分" class="headerlink" title="1.输出界面的展示部分"></a>1.输出界面的展示部分</h3><p>和之前一样，新建HBoxContainer、Label*2来展示内容，那么我需要新建函数来供调用，函数的功能是什么呢，就是将形参赋值给label的文本，这样实参传递给形参后，再赋值给label文本就可以显示出来了<br>在写之前，还有几个知识点：1.尽量用变量来指示节点，使代码简洁易懂 2.$是函数的别名get_node() 3.需要就绪状态才能访问节点，即_ready()函数，但是godot有个简单的@onready来替代<br>综上，我们先用变量来引用节点，再通过新建函数并讲参数赋值给节点的文本<br>   <img src="/images/blog/jifen_10.jpg"></p>
<p>最后就是通过按钮来关闭输出界面，这里需要用到之前的信号，那么直接连接按下操作的信号就可以了<br>   <img src="/images/blog/jifen_11.jpg"></p>
<p>使用hide()函数，隐藏起来即可<br>   <img src="/images/blog/jifen_12.jpg"></p>
<h3 id="2-输入界面"><a href="#2-输入界面" class="headerlink" title="2.输入界面"></a>2.输入界面</h3><p>输入界面需要的功能是什么，就是**1.点击按钮后生效 2.调用函数，并将用户输入内容传到实参 3.显示展示界面 4.未输入内容时，无法显示展示界面<br>那么代码先建起来，我们的所有功能都是在点击按钮后生效，因此先把按钮的信号连接上，我们需要显示展示界面，因此展示界面tscn文件拖到主界面里来，设置为默认隐藏，以供我们代码将其显示<br>   <img src="/images/blog/jifen_13.jpg"></p>
<p>我们需要将之前我们的输出界面拖入到输入界面来实现实例化，这样我们就可以调用输出界面的函数了，（我们也可以代码来实例化，后面讲）<br>   <img src="/images/blog/jifen_14.jpg"></p>
<p>然后，还是变量来引用节点，节点的内容作为实参传入，然后通过if判断两个输入框文本有一个为空则返回（OR：任意一个为真，则为真），最后设置输入框默认文本为空，每次输完后清空<br>   <img src="/images/blog/jifen_15.jpg"></p>
<p>效果如下图<br>   <img src="/images/blog/jifen_16.gif"></p>
<h2 id="四、代码实例化"><a href="#四、代码实例化" class="headerlink" title="四、代码实例化"></a>四、代码实例化</h2><p>我们可以看到，输入新内容时，他无法多次存储，这是因为我们只在展示界面建了一个HBoxContainer，那么多个怎么储存呢，建多个HBoxContainer？这样太麻烦了，我们只需将新建场景HBoxContainer，将其实例化，就可以一直使用了<br>首先删除掉我们之前在输出界面新建的HBoxContainer和两个label及对应的代码，新建场景HBoxContainer和两个label作为展示内容部分，代码还是和之前一样<br>   <img src="/images/blog/jifen_17.jpg"></p>
<p>接下来就是输出部分了，我们需要新建一个函数，来实例化我们刚新建的展示部分，并加入到节点数内，再调用两个函数（那么就需要两个参数来传递了）<br>那么还是先讲下知识点：<strong>1.preload() 预加载场景 2.instantiate() 实例化代码 3.add_child()将参数节点作为目标节点子节点</strong>（我们需要将展示内容部分节点放入到VboxContainer底下，就像之前那样）<br>一通操作后，我们的代码应该长这样，通过add_lines函数调用两个set函数，当然，这个的前提是我们实例化并放入节点树，这样才能调用函数<br>   <img src="/images/blog/jifen_18.jpg"></p>
<p>最后就是输出界面了，因为我们将两个set函数都放到一个函数中，因此输出界面仅需调用add_lines函数即可<br>   <img src="/images/blog/jifen_19.jpg"><br>成果展示<br>这样我们终于实现了储存功能<br>   <img src="/images/blog/jifen_20.gif"></p>
<h2 id="五、遍历字典"><a href="#五、遍历字典" class="headerlink" title="五、遍历字典"></a>五、遍历字典</h2><p>再简单记录下字典用法，字典有一个keys列表，每一个key都指向一个value<br>   <img src="/images/blog/jifen_21.jpg"></p>
<p>通过for循环来依次遍历，使用临时变量name来指代KEY for name in player_scores: 表示name在player_scores字典内遍历，再使用之前的add_lines()函数，需要两个参数，一个是名字，一个是分数，名字就是name变量，有了name这个KEY，就可以通过player_scores[name]来找到对应的value，再通过str()来将其转化为字符串<br>   <img src="/images/blog/jifen_22.jpg"><br>   <img src="/images/blog/jifen_23.jpg"><br>这样就完成了遍历字典并展示了。</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'zhluanlog'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://zhluan-49.github.io/2025/01/20/Godot4%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95part2-%E8%AE%B0%E5%88%86%E7%89%8C%E7%95%8C%E9%9D%A2/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://zhluan-49.github.io/2025/01/20/Godot4%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95part2-%E8%AE%B0%E5%88%86%E7%89%8C%E7%95%8C%E9%9D%A2/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//zhluanlog.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	

	<!-- Back to Top Button -->
	<div id="back-to-top" onclick="scrollToTop()">
		<i class="fas fa-chevron-up"></i>
	</div>

	<style>
		#back-to-top {
			position: fixed;
			bottom: 20px;
			right: 20px;
			width: 45px;
			height: 45px;
			background: rgba(0, 0, 0, 0.6);
			color: #fff;
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			cursor: pointer;
			opacity: 0;
			transition: opacity 0.3s, transform 0.3s;
			z-index: 9999;
			font-size: 18px;
		}
		#back-to-top:hover {
			background: rgba(0, 0, 0, 0.8);
			transform: translateY(-3px);
		}
		#back-to-top.show {
			opacity: 1;
		}
	</style>

	<script>
		window.addEventListener('scroll', function() {
			var btn = document.getElementById('back-to-top');
			if (window.scrollY > 300) {
				btn.classList.add('show');
			} else {
				btn.classList.remove('show');
			}
		});

		function scrollToTop() {
			window.scrollTo({ top: 0, behavior: 'smooth' });
		}
	</script>
</html>
