<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_lzh.JPG"/>
	<link rel="shortcut icon" href="/img/logo_lzh.JPG">
	<link href="//cdn.bootcdn.net/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
	
			    <title>
    Hexo
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="blog zhluanlog" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg_burger.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">zhluanblog</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/%E4%BA%A7%E5%93%81/">产品</a></li><li><a class="category-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a></li><li><a class="category-link" href="/categories/%E6%80%9D%E8%80%83/">思考</a></li><li><a class="category-link" href="/categories/%E7%AD%96%E5%88%92/">策划</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">归档</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2026/05/">May 2026</a></li><li><a class="archive-link" href="/archives/2025/06/">June 2025</a></li><li><a class="archive-link" href="/archives/2025/04/">April 2025</a></li><li><a class="archive-link" href="/archives/2025/03/">March 2025</a></li><li><a class="archive-link" href="/archives/2025/02/">February 2025</a></li><li><a class="archive-link" href="/archives/2025/01/">January 2025</a></li><li><a class="archive-link" href="/archives/2024/12/">December 2024</a></li><li><a class="archive-link" href="/archives/2024/11/">November 2024</a></li><li><a class="archive-link" href="/archives/2024/10/">October 2024</a></li><li><a class="archive-link" href="/archives/2024/09/">September 2024</a></li><li><a class="archive-link" href="/archives/2024/08/">August 2024</a>
	                    </ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/zhluan-49" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="zhihu" href="https://www.zhihu.com/people/zhi-song-11-96" target="_blank" rel="noopener">
                            <i class="icon fa fa-zhihu"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(https://blog.zhluanlog.xyz/images/simage/Godot.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >Godot学习-2D物体运动</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h2 id="一、移动物体"><a href="#一、移动物体" class="headerlink" title="一、移动物体"></a>一、移动物体</h2><p>首先，我们要实现的一个小目标，就是让一个物体动起来，听起来很简单吧，没错，做起来也很简单。<br>首先我们需要一个Sprite2D节点来显示我们的飞机，将我们预先准好的图片放置在texture一项内。<br>   <img src="/images/blog/2d_1.jpg"></p>
<p>接下来，我们在这个精灵上添加代码，首先需要想下，<strong>1.物体运动需要通过速度来改变位置 2.速度为向量 3.位置移动为向量 4.循环移动</strong>（简单讲下：向量是一个数学对象，表示数量和方向的组合。）</p>
<p>因此我们先声明个变量为速度velocity，那么因为<strong>向量的方向决定了它的方向，而它的长度则代表了速度</strong>，因此<br><i>var velocity &#x3D; Vector2(200,0)</i> 代表着沿x轴向右为方向，200为速度，我们速度搞定了，接下来就是通过速度来改变位置，Godot自带position，直接使用，<i>position +&#x3D; velocity</i>，位置改变也搞定了。最后就是循环这些，让它一直动，我们需要_process函数，这个函数可以处理发生在每一帧</p>
<p>这里需要讲下delta的概念，由于这个函数是以帧为单位循环的，但游戏、计算机不同，以及不同时刻游戏引擎需要计算的内容不同，不同的帧需要相对而言或多或少的时间才能显示出来，如果我们不使用delta作为参数的话，每个电脑实际移动的位置可能就会有所不同，因此我们需要速度乘以delta，因为它代表着时间差，自上一帧以来经过的时间，以秒为单位，来让运动从基于帧率变为基于时间。这就可以保证每帧之间的变化更稳定。</p>
<p>最后简单的移动代码如下<br>   <img src="/images/blog/2d_2.jpg"><br>   <img src="/images/blog/2d_3.gif"><br>但是还有个问题就是如果我们将方向改为x轴左侧还是y轴移动时，它的方向不会根据改变<br>   <img src="/images/blog/2d_4.gif"></p>
<p>这里就需要使用angle()，它会返回该向量与x轴正方向的夹角，因此我们将物体的旋转角度与向量与x轴正方向的夹角呈一致，则可改变物体的方向，代码如下<br>   <img src="/images/blog/2d_5.jpg"><br>   <img src="/images/blog/2d_6.gif"></p>
<h2 id="二、键盘控制移动"><a href="#二、键盘控制移动" class="headerlink" title="二、键盘控制移动"></a>二、键盘控制移动</h2><p>前面了解了运动的基础原理，我们要去加上键盘控制，因此我们需要Input（它是处理键盘按键、鼠标按钮及移动、游戏手柄、输入动作等的单例）。还需要知道一个函数get_vector()，（它是通过指定正负XY轴的四个动作来获取输入向量，方向向量的最大长度为1）。同时我们需要四个输入操作，在这个项目设置里，我们可以添加<strong>输入映射</strong><br>   <img src="/images/blog/2d_7.jpg"><br>   <img src="/images/blog/2d_8.jpg"><br><em>增加输入映射</em><br>这里我已经添加完了，我们再添加个方向变量direction来储存按键方向，这样的话，<i>direction &#x3D; Input.get_vector(“move_left”,”move_right”,”move_up”,”move_down”)</i><br>这里需要讲下这个输入操作顺序是按照由负到正的顺序，由left到right是由负到正，很好理解。但是up到down也是由负到正，这是因为游戏中的坐标轴为下图所示，越向下则y值越大，因此up到down也是由负到正</p>
<p>   <img src="/images/blog/2d_9.jpg"></p>
<p>按照我们之前的逻辑，<i>position +&#x3D; velocity * delta</i>，那么<i>velocity &#x3D; direction * max_speed</i>，还需要增加个max_speed变量来相乘，因为direction最大值为1，而delta的值非常小，因此不乘以个比较大的数，移动的就会不明显。<br>   <img src="/images/blog/2d_10.jpg"></p>
<p>现在我们可以用键盘来控制物体移动了<br>   <img src="/images/blog/2d_11.gif"></p>
<h2 id="三、丝滑转向"><a href="#三、丝滑转向" class="headerlink" title="三、丝滑转向"></a>三、丝滑转向</h2><p>我们可以从动图看到，飞机转向一点也不丝滑很生硬。我们如果要丝滑转向，需要转向向量，可以看下图，这个圆就是我们的最大向量值，AB代表着我们实际的速度向量，AC为我们转向时期望的速度向量，如果没有转向向量，则会生硬的转向，因此需要一个转向向量：BC，下面的动图可以更直观的看待这三者的关系<br>   <img src="/images/blog/2d_12.jpg"><br>   <img src="/images/blog/2d_13.jpg"></p>
<p>那么在向量减法中，我们知道BC&#x3D;AC-AB，因此转向向量&#x3D;期望向量-实际向量，增加对应变量名，<i>steering_vector，desired_velocity</i>，我们之前写的内容里转向实际上都是期望速度向量，因此<i>desired_velocity &#x3D; direction * max_speed</i>，那么<i>steering_vector &#x3D; desired_velocity - velocity</i>，接下来就是实际向量，我们需要将这个转向矢量的一部分添加到当前速度中。velocity会逐帧逐渐改变，使我们的船根据我们的输入加速或减速。<i>velocity +&#x3D; steering_vector * drag_factor</i><br>如果没有这个值，则<i>velocity &#x3D; desired_velocity*</i>，那么还是会按照期望向量直接转向，如果要每帧仅添加一部分转向矢量，值最好在0.1-0.3之间，值越低，飞船的惯性就越大：它转弯、加速和减速的速度会慢得多。值越高，船的反应性就越强：它会急转弯，迅速达到最大速度，并在一瞬间停止。<br>   <img src="/images/blog/2d_14.gif"><br>这样的话就可以看到物体比较丝滑的转向了。<br>   <img src="/images/blog/2d_15.jpg"></p>
<h2 id="四、氮气加速"><a href="#四、氮气加速" class="headerlink" title="四、氮气加速"></a>四、氮气加速</h2><p>我们想要让这个物体点击空格，就会速度飙升，一段时间之后就会重置速度，首先要添加输入操作空格，我将它命名为move_fast，这里需要if判断是否点击空格按键，因此需要<i>.is_action_just_pressed()</i>函数，当用户在当前帧按下指定按键返回true，这里我们再新增两个变量，一个是加速后的速度，一个是重置后的速度nor_speed，fast_speed，这样可以更能看明白自己的代码，那么判断为true后执行<i>max_speed &#x3D; fast_speed</i><br>那么我希望一段时间速度就重置，这里需要使用倒计时器Timer节点，它可以帮你记录时间，所以我希望按键之后就开始倒计时，如何触发倒计时器呢，使用get_node()函数来获取节点，获取后通过start来触发它，<i>get_node(“Timer”).start()</i>，这样它就可以开始倒计时了。</p>
<p>   <img src="/images/blog/2d_16.jpg"><br><i>Timer节点</i><br>   <img src="/images/blog/2d_17.jpg"><br><i>Timer属性</i><br>那开始的有了，如何让他结束触发速度重置事件呢，这里需要使用信号，信号允许节点相互通信和响应。它们是节点在发生某些事情时发出的消息。<br>它就如同名字一样，当这个节点的某个事件被触发了，你的其他节点也不知道啊，因此需要一个信号给到其他节点来告诉它，我这里发生了什么事件，拿我们这个举例，timer节点倒计时结束了，但是谁也不知道啊，你需要去连接信号到你想要通知的节点去，比如想让time结束后，告诉到sprite该开始重置速度了，因此我们打开timer的节点，有个timeout()的信号，这个就是倒计时结束的信号，右击点击到我们的sprite<br>   <img src="/images/blog/2d_18.jpg"><br><i>Timer信号</i><br>   <img src="/images/blog/2d_19.jpg"><br><i>连接信号</i><br>连接成功这里会有个信号标志，同时它也自动将连接信号帮我们打上了：<i>func _on_timer_timeout() -&gt; void:</i><br>   <img src="/images/blog/2d_20.jpg"><br><i>Timer节点</i></p>
<p>我们只需写上<i>max_speed &#x3D; nor_speed</i>即可，至此我们就完成了氮气加速的部分了<br>   <img src="/images/blog/2d_21.gif"><br>   <img src="/images/blog/2d_22.jpg"></p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'zhluanlog'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://zhluan-49.github.io/2025/01/18/Godot4%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95part1-2D%E7%89%A9%E4%BD%93%E8%BF%90%E5%8A%A8/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://zhluan-49.github.io/2025/01/18/Godot4%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95part1-2D%E7%89%A9%E4%BD%93%E8%BF%90%E5%8A%A8/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//zhluanlog.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	

	<!-- Back to Top Button -->
	<div id="back-to-top" onclick="scrollToTop()">
		<i class="fas fa-chevron-up"></i>
	</div>

	<style>
		#back-to-top {
			position: fixed;
			bottom: 20px;
			right: 20px;
			width: 45px;
			height: 45px;
			background: rgba(0, 0, 0, 0.6);
			color: #fff;
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			cursor: pointer;
			opacity: 0;
			transition: opacity 0.3s, transform 0.3s;
			z-index: 9999;
			font-size: 18px;
		}
		#back-to-top:hover {
			background: rgba(0, 0, 0, 0.8);
			transform: translateY(-3px);
		}
		#back-to-top.show {
			opacity: 1;
		}
	</style>

	<script>
		window.addEventListener('scroll', function() {
			var btn = document.getElementById('back-to-top');
			if (window.scrollY > 300) {
				btn.classList.add('show');
			} else {
				btn.classList.remove('show');
			}
		});

		function scrollToTop() {
			window.scrollTo({ top: 0, behavior: 'smooth' });
		}
	</script>
</html>
